body,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-family: Helvetica, Arial;
}

a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

xmp {
    display: none;
}

.ms-controller,
xmp {
    visibility: hidden;
}

html,
body {
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: Helvetica, Arial;
    font-size: 14px;
    font-weight: 300;
    direction: ltr;
}

.ms-controller,
xmp {
    visibility: hidden;
}

.logoutWait {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #12151e;

    .loadingImg {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -32px;
        margin-top: -55px;
        transform: rotateX(180deg);
    }

    .loadingTxt {
        color: #ffffff;
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: 30px;
        margin-left: -290px;
    }
    .loadingTxt.loadingTxt_zhcn {
        left: 50%;
    }
}