.common-list-panel {
    &.unselect {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    } // position: absolute;
    // bottom: 60px;
    // top: 180px;
    // left: 0;
    // right: 8px;
    font-size: 14px;
    color: #536b82;
    text-align: center;
    .common-list-header-wrap {
        width: 100%;
        margin-top: -34px;
        background: #e0e7ec;
        overflow: hidden;
        // border: 1px solid #a5b4bd;
        .common-list-header {
            width: 100%;
            background: #e0e7ed;
            white-space: nowrap;
            text-align: left;
            li {
                display: inline-block;
                height: 32px;
                line-height: 32px;
                text-align: center;
                background: #f7f9ff;
                border-right: 1px solid #fbfbfb;
                position: relative;
                min-width: 20px;
            }
            .last-item {
                margin-left: 1px;
            }
        }
    }
    .common-list-content {
        height: 100%;
        min-height: 34px;
        overflow: auto;
        background: #fff;
        border: 1px solid #e0e7ec;
        border-top: none;
        white-space: nowrap;
        text-align: left;
        li {
            height: 34px;
            line-height: 34px;
            &:hover div {
                background-color: #E6E6E6;
            }
        }
        li.list-null {
            text-align: center;
            &:hover {
                background-color: #E6E6E6;
            }
        }
        div {
            min-width: 20px;
            display: inline-block;
            padding: 0 4px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-right: 1px solid #e0e7ec;
            border-bottom: 1px solid #e0e7ec;
        }
    }
    .list-loading {
        position: relative;
        height: 100% !important;
        text-align: center;
        background: #f7f7f7 url(/static/image/tyywglpt/loading.gif) center center no-repeat;
    }
    .list-loading:hover {
        background: #f7f7f7 url(/static/image/tyywglpt/loading.gif) center center no-repeat;
    }
    .list-loading span {
        width: 100%;
        position: absolute;
        top: 52%;
        left: 0;
    }
}

.ms-controller {
    visibility: hidden
}

.popover.top.in{
    .popover-content{
        color: #536b82;
    }
}