body,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-family: Helvetica, Arial;
}

a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

xmp {
    display: none;
}

.ms-controller,
xmp {
    visibility: hidden;
}

html,
body {
    width: 100%;
    height: 100%;
    color: #333333;
    font-family: Helvetica, Arial;
    font-size: 14px;
    font-weight: 300;
    // min-width: 1000px;
    direction: ltr;
}

.fileNotExist {
    min-width: 800px;
    position: absolute;

    .mainPanel {
        width: 545px;
        height: 477px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        margin-top: -239px;

        .fileTips {
            font-size: 24px;
            font-weight: bold;
            color: #999999;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 56px;
        }

        .returnBtn {
            float: left;
            width: 80px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background-color: #1055b3;
            color: #fff;
            cursor: pointer;
            margin-left: 232px;
            margin-top: 60px;

            &:hover {
                background-color: #0e4899;
            }
        }
    }
}
