.sbzygl-issueComfirm-class {

    .ztree li span.button.chk {
        width: 14px;
        height: 14px;
    }

    .ztree li span.button.chk.checkbox_false_full,
    .ztree li span.button.chk.checkbox_false_full_focus {
        background: url(/static/image/sszhxt/check_unselected.png?__sprite) center 0 no-repeat;
    }

    .ztree li span.button.chk.checkbox_true_full,
    .ztree li span.button.chk.checkbox_true_full_focus {
        background: url(/static/image/sszhxt/check_selected.png?__sprite) center 0 no-repeat;
    }

    .ztree li span.button.chk.checkbox_true_part,
    .ztree li span.button.chk.checkbox_true_part_focus {
        background: url(/static/image/sszhxt/check_selected.png?__sprite) center -22px no-repeat;
    }

    .lblForcedBWCsUpgrade {
        width: 200px;
        font-size: 14px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        img {
            margin-right: 5px;
        }
    }
}

.versionBottom {
    margin-top: 20px !important;
}
.sjbgl-modal-upload-info .form-inline .textarea-item {
    margin-top: 0px !important;
}