.oversea-yhgl-yhtc{
    .userStep1-cont ::-ms-clear {
        display: none;
    }
    
    .userStep1-total {
        font-family: "Microsoft YaHei";
    }
    
    .userStep2-total {
        font-family: "Microsoft YaHei";
    }
    
    .userStep1-prompt {
        height: 30px;
        padding: 0 20px;
        margin-bottom: 5px;
    }
    
    .userStep1-prompt>span {
        line-height: 30px;
        color: #536C80;
        font-weight: bold;
    }
    
    .userStep1-prompt>span>i {
        margin: 0 5px;
    }
    
    .userStep1-cont {
        margin: 0 10px;
        .userStep1-left .form-group, .userStep1-right .form-group {
            margin-bottom: 0px;
        }
    }
    
    .userStep1-cont .form-control {
        height: 30px;
        padding: 4px 12px;
        width: 165px;
        border: 1px solid #b8c5d3;
        border-radius: 2px;
    }
    
    .userStep1-left {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        padding-right: 15px;
        text-align: right;
    }
    
    .yhgl_yhtc_en .userStep1-left {
        padding-right: 50px;
    }
    
    .userStep1-right {
        vertical-align: top;
        display: block;
        width: 100%;
        padding-right: 37px;
        text-align: right;
        .form-inline>div{
            right: 75px;
        }
        .form-inline>div>div{
            right: 50px;
        }
    }

    .userStep1-left .form-inline .radio,
    .userStep1-right .form-inline .checkbox {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle;
        width: 107px;
    }
    
    .yhgl_yhtc_en .userStep1-left .form-inline .acconutRadio .radio {
        width: 140px;
    }
    
    .userStep1-left .checkbox-group {
        display: inline-block;
        width: 215px;
        text-align: left;
    }
    
    .yhgl_yhtc_en .userStep1-left .acconutRadio .checkbox-group {
        width: 280px;
    }
    
    .userStep1-cont .form-inline .form-control {
        display: inline-block;
        vertical-align: middle;
        width: 215px;
        color: #536C80;
        padding-right: 25px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        border-radius: 2px;
    }
    
    // .yhgl_yhtc_en .userStep1-cont .form-inline .form-control {
        /* width: 180px; */
    // }
    
    .userStep1-cont .form-inline .form-group {
        display: inline-block;
        /* margin-bottom: 15px; */
        width: 319px;
    }
    
    .userStep1-cont .yhgl-yhtc-prompt {
        height: 20px;
        border-width: 0px;
        vertical-align: middle;
        width: 303px;
        padding-left: 90px;
        text-align: left;
    }
    
    .yhgl_yhtc_en .userStep1-cont .yhgl-yhtc-prompt {
        width: auto;
        // padding-left: 174px;
        padding-left: 120px;
    }
    
    .userStep1-cont .yhgl-yhtc-prompt>span {
        text-align: right;
    }
    
    .yhgl-yhtc-prompt .fa-exclamation-circle {
        color: #a5a0a0;
        font-size: 12px;
        span{
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 205px;
            vertical-align: text-bottom;
        }
    }
    
    .userStep1-cont .radioCls {
        margin-bottom: 0;
        width: 303px;
        display: inline-block;
    }
    
    .yhgl_yhtc_en .userStep1-cont .acconutRadio.radioCls {
        // width: 355px;
        width: 338px;
        height: 77px;
    }
    
    
    .acconutRadio{
        .checkbox-group{
            display: inline-block;
            width: 215px;
            text-align: left;
        }
    }
    
    
    
    .userStep1-cont .radioCls label {
        color: #536C80;
        font-size: 14px;
    }
    
    .userStep1-select {
        margin-bottom: 20px;
        width: 303px;
        display: inline-block;
    }
    
    .yhgl_yhtc_en .userStep1-select {
        width: 355px;
    }
    
    .userStep1-role-select {
        width: 304px;
        display: inline-block;
    }
    
    .userStep1-right-select {
        width: 303px;
        display: inline-block;
    }
    
    .yhgl_yhtc_en .userStep1-right-select {
        width: 367px;
    }
    
    .userStep1-cont .orgTree {
        margin-bottom: 20px;
        width: 303px;
        display: inline-block;
    }
    
    .yhgl_yhtc_en .userStep1-cont .orgTree {
        width: 388px;
        text-align: left;
        padding-left: 30px;
    }
    
    .userStep1-right .form-inline .ane-datepicker {
        display: inline-block;
        max-width: 215px;
        width: 215px;
        vertical-align: middle;
    }
    
    .userStep1-select .ane-select-selection .ane-select-selected,
    .userStep1-role-select .ane-select-selection .ane-select-selected {
        color: #536C80;
        font-family: "Microsoft YaHei";
    }
    
    .userStep1-left .orgTree .ane-tree-select-selection .ane-tree-select-selected {
        color: #536C80;
        font-family: "Microsoft YaHei";
    }
    
    .userStep1-right .datepicker-cls {
        width: 303px;
        display: inline-block;
        color: #536C80;
        margin-top: 0;
    }
    
    .yhgl_yhtc_en .userStep1-right .datepicker-cls {
        width: 367px;
    }

    .yhgl_yhtc_en .userStep1-right #user_outTime .control-label{
        margin-right:63px;
    }
    
    .userStep1-cont .xxbz {
        margin-right: 5px;
    }
    
    .userStep1-cont .form-inline .has-feedback .form-control-feedback {
        width: 26px;
        height: 26px;
        line-height: 26px;
        top: 0;
    }
    
    .userStep1-cont .form-inline .yhtc-psw .form-control-feedback {
        margin-right: 20px;
    }
    
    .userStep1-cont .help-block {
        margin-bottom: 0px;
        position: absolute;
        top: 23px;
        /* left: 93px; */
        width: 303px;
        text-align: left;
        padding-left: 91px;
        z-index: 99;
        background-color: #fff;
    }
    
    .userStep1-cont .form-inline .control-label {
        margin-bottom: 0;
        vertical-align: middle;
        font-weight: normal;
        color: #2c3640;
        font-size: 14px;
    }
    
    .userStep1-cont .form-inline .radio input[type="radio"],
    .form-inline .checkbox input[type="checkbox"] {
        position: relative;
        margin-left: 0;
    }
    
    .userStep1-cont .ane-radio label.ane-radio-inner {
        padding-left: 0;
        width: 20px;
        height: 30px;
        margin-right: 4px;
    }
    
    .userStep1-cont .ane-radio input[type=radio]+.checked {
        /* top: -19px; */
        line-height: 30px;
        min-height: 18px;
        min-width: 18px;
        margin-top: 6px;
        background: url('/static/image/xtpzgl-yhgl/radioChecked.png?__sprite') no-repeat;
    }
    
    .ane-radio input[type="radio"]:checked + .text::before{
        display: none;
    }
    .ane-radio input[type=radio] + .text:before{
        display: none;
    }
    
    .userStep1-cont .ane-radio input[type=radio] {
        width: 0;
    }
    
    .userStep1-cont .ane-radio input[type=radio]+.check {
        /* top: -19px; */
        line-height: 30px;
        min-height: 18px;
        min-width: 18px;
        margin-top: 6px;
        background: url(/static/image/xtpzgl-yhgl/radioCheck.png?__sprite) no-repeat;
    }
    .fa{
        white-space: nowrap;
        overflow: hidden;
        // text-overflow: ellipsis;
        max-width: 212px;
    }
    }
    
    
    @-moz-document url-prefix() {
        .oversea-yhgl-yhtc{
            .userStep1-cont .ane-radio input[type=radio]+.check,
            .userStep1-cont .ane-radio input[type=radio]+.checked {
                top: -27px;
            }
        }
    
    }
    
    .oversea-yhgl-yhtc{
    .userStep1-cont .ane-tree-select .ane-tree-select-arrow,
    .userStep1-cont .ane-select .ane-select-arrow {
        position: absolute;
        top: 3px;
    }
    
    .userStep1-cont .ane-select.ane-select-multiple {
        min-height: 26px;
        padding: 0px 0px 0px 12px;
    }
    
    .userStep1-cont .ane-select-selection.ane-select-tags li.ane-select-choice {
        background-color: transparent;
        margin: 0px 4px 0 0;
        padding: 0px 3px 0px 0px;
    }
    
    .userStep1-right .userStep1-select .ane-select-multiple .ane-select-selection {
        width: 151px;
        height: 26px;
        overflow: hidden;
    }
    
    .activeTime-bg {
        color: #c8ccd0;
    }
    
    .activeTime-bg>input {
        color: #c8ccd0;
    }
    
    .yhgl-span-star {
        color: #de494f;
        vertical-align: middle;
    }
    
    .yhgl-spanForm-star {
        color: #de494f;
        margin-top: 7px;
        position: absolute;
        left: 64px;
    }
    
    .yhgl_yhtc_en .nameStar {
        // left: 144px;
        left: 94px;
    }
    
    .yhgl_yhtc_en .policeIdStar {
        left: 71px;
    }
    
    .yhgl-spanIdCard-star {
        color: #de494f;
        position: absolute;
        right: 314px;
        margin-top: 4px;
    }
    
    .yhgl-spanNum-star {
        color: #de494f;
        position: absolute;
        // right: 324px;
        right: 374px;
        top: 70px;
    }
    
    .yhgl-spanPsw-star {
        color: #de494f;
        position: absolute;
        right: 295px;
        top: 7px;
    }
    
    .psw-showHide {
        position: absolute;
        top: 134px;
        right: 45px;
        cursor: pointer;
    }
    
    .yhtc-psw input {
        padding-right: 40px;
    }
    
    .yhtc-psw i {
        display: none;
    }
    
    .userStep1-cont .has-error .help-block {
        color: #d2403d;
    }
    
    .yhtc-isNull {
        color: #d2403d;
        font-size: 12px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        float: left;
        /* padding-left: 12px; */
        height: 20px;
    }
    
    .yhtc-isNull>i {
        font-family: "HiraginoSansGB-W3", sans-serif;
        font-size: 12px;
        font-style: normal;
        float: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 205px;
    }
    
    .yhtc-left-remove {
        position: relative;
        left: 125px;
        top: -29px;
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        line-height: 26px;
        text-align: center;
        pointer-events: none;
        z-index: 2;
        font-size: 16px;
        color: #A94442;
    }
    
    .yhtc-left-clear {
        position: absolute;
        left: 112px;
        top: -29px;
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        line-height: 26px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        color: #536C80;
    }
    
    .yhtc-right-clear {
        position: absolute;
        left: 617px;
        top: 51px;
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        line-height: 26px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        color: #536C80;
        background: url(/static/image/xtywgl/input_close_icon.png?__sprite) no-repeat;
    }
    
    .yhtc-error {
        color: #d2403d;
    }
    
    .yhtc-numIsTrue {
        position: absolute;
        // left: 288px;
        left: 242px;
        top: 0;
        background: url(/static/image/xtywgl/input_close_icon.png?__sprite) no-repeat;
    }
    
    .yhtc-nameIsTrue {
        position: absolute;
        left: 298px;
        top: 15px;
        background: url(/static/image/xtywgl/input_close_icon.png?__sprite) no-repeat;
    }
    
    .yhtc-policeNumIsTrue {
        position: absolute;
        left: 298px;
        top: 208px;
        background: url(/static/image/xtywgl/input_close_icon.png?__sprite) no-repeat;
    }
    
    .yhtc-mPhoneIsTrue {
        position: absolute;
        left: 298px;
        top: 350px;
        background: url(/static/image/xtywgl/input_close_icon.png?__sprite) no-repeat;
    }
    
    .yhgl_yhtc_en .yhtc-nameIsTrue,
    .yhgl_yhtc_en .yhtc-policeNumIsTrue,
    .yhgl_yhtc_en .yhtc-mPhoneIsTrue {
        // left: 382px;
        left: 333px;
    }
    
    .yhtc-idCardIsTrue {
        position: absolute;
        // left: 347px;
        left: 300px;
        top: 0px;
    }
    
    .yhtc-emailIsTrue {
        position: absolute;
        // left: 288px;
        left: 242px;
        top: 0;
    }
    
    .yhtc-pswIsTrue {
        position: absolute;
        // left: 288px;
        left: 242px;
        top: 0;
    }
    
    .userStep1-left .ane-radio input[type=radio]+.text:before {
        display: none
    }
    
    .userStep1-left .ane-radio-inner-ie span {
        display: inline-block !important;
    }
    
    .userStep1-right .job-select .form-control {
        border-color: #843534;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    }
    
    .userStep1-right .job-select .fa-caret-down:before {
        color: #A94442;
    }
    
    .userStep1-left .role-select .form-control {
        border-color: #843534;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    }
    
    .userStep1-left .role-select .fa-caret-down:before {
        color: #A94442;
    }
    
    .userStep1-right .policeType-select .form-control {
        border-color: #843534;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    }
    
    .userStep1-right .policeType-select .fa-caret-down:before {
        color: #A94442;
    }
    
    .userStep1-left .orgTree .tree-select-wrap .tree-select-selected {
        top: 5px;
        color: #536B82;
        left: 14px;
    }
    
    .userStep1-left .orgTree .tree-select-wrap .tree-select-search {
        height: 20px;
        width: 80%;
        left: 13px;
        top: 5px;
        position: absolute;
        outline: none;
        border: none;
        color: #536B82;
    }
    
    .userStep1-left .orgTree .tree-select-wrap .treeSearchResult li {
        text-align: left;
    }
    
    .userStep1-left .orgTree .tree-select-wrap .treeSearchResult li:hover {
        /* text-decoration: underline;
        color: #0078D7; */
        background-color: #DFF1FF;
    }

    .userStep1-left .phone_item {
        right: 35px;
    }
    
    /* *********************************************步骤2的样式**************************************************** */
    .userStep2-total {
        margin: -15px 30px 0 30px;
        height: 590px;
        display: none;
    }
    
    .userStep2-bodyTitle {
        height: 60px;
        border-bottom: none;
        text-align: left;
        vertical-align: 60px;
    }
    
    .userStep2-bodyTitle>span {
        font-size: 15px;
        color: #37434d;
        font-weight: bold;
        display: block;
        line-height: 60px;
    }
    
    .userStep2-tree {
        height: 390px;
        overflow: auto;
        width: 100%;
    }
    
    .userStep2-tree .ztree * {
        font-size: 14px;
        color: #536C80;
    }
    
    /* .userStep2-tree .ztree li span.button.chk.checkbox_false_part {
        background-position: -26px -48px;
    }
    .userStep2-tree .ztree li span.button.chk.checkbox_false_part_focus {
        background-position: -26px -68px;
    } */
    .accountType_label{
        height: 82px;
    }
    .accountNum{
        position: absolute;
        top: 63px;
        left: 93px;
    }
    
    .item_password{
        position: absolute;
        top: 158px;
        left: 94px;
    }
    .item_personnel{
        width: 331px !important;
    }
    .yhgl_yhtc_en {
        .userStep1-left{
            padding-right: 0;
            .form-inline {
                padding-right:50px;               
                .acconutRadio{
                    .radioCls{
                        width: 392px;
                    }
                    .radio{
                        display: block;
                    }
                    .checkbox-group{
                        width: 216px;
                    }
                }
            } 
        }
        .userStep1-cont {
            .form-inline{
                .control-label{
                    margin-right: 14px;
                }
            }
            .orgTree {
                width: 303px;
                padding-left: 0;
                margin-bottom: 17px;
            }
            .prompt_paddingLeft105{
                // padding-left: 105px;
                padding-left: 53px;
            }
        }
        .marBottom46{
            margin-bottom: 46px;
        }
        .userStep1-right{
            padding-right: 0;
        }
    } 
    .item_certificate{
        position: absolute;
        // top: 331px;
        top: 302px;
        left: 35px;
    }
    .item_certificateNum{
        width: 378px !important;
    }
    .item_contact{
        width: 372px !important;
    }
    .item_email{
        position: absolute;
        top: 399px;
        left: 94px;
    }
    .yhgl_yhtc_en .userStep1-cont .acconutRadio.radioCls{
        height: 77px;
    }
    .ztree li span.button.chk.checkbox_true_full, 
    .ztree li span.button.chk.checkbox_true_full_focus{
        background: url(/static/image/sszhxt/check_selected.png?__sprite) center 0 no-repeat;
    }
    .ztree li span.button.chk.checkbox_true_part,
    .ztree li span.button.chk.checkbox_true_part_focus{
        background: url(/static/image/sszhxt/check_selected.png?__sprite) center -22px no-repeat;
    }
    .ztree li span.button.ico_close, .ztree li span.button.ico_open{
        background: url(/static/image/xtpzgl-yhgl/icon_department.png?__sprite) center center no-repeat !important;
    }
    .ztree li span.button.chk.checkbox_false_full,
    .ztree li span.button.chk.checkbox_false_full_focus {
        width: 14px;
        height: 14px;
        background: url(/static/image/sszhxt/check_unselected.png?__sprite) center 0 no-repeat;
    }
    .prompt_CAAC{
        padding-left: 163px !important;
    }

    .yhgl_yhtc_zhcn .userStep1-cont {
        .form-inline{
            padding-right: 0px !important;
        }
        .userStep1-left {
            // padding-right: 69px !important;
            padding-right: 50px !important;
        }
        .nameStar {
            // left: 65px !important;
            left: 83px !important;
        }
        // .accountNum {
            // left: 25px !important;
        // }
        .yhgl-spanNum-star {
            right: 351px !important;
            // right: 367px !important;
        }
        // .item_password {
        //     left: 25px !important;
        // }
        .yhgl-spanPsw-star {
            right: 260px !important;
            // right: 262px !important;
        }
        .orgTree {
            text-align: right;
            // padding-left: 18px !important;
        }
        // .radioCls {
        //     padding-right: 2px !important;
        // }
        // .item_certificate {
        //     left: -34px !important;
        // }
        // .phone_item {
        //     padding-right: 53px !important;
        // }
        // .item_email {
        //     left: 25px !important;
        // }
        // .acconutRadio.radioCls {
        //     padding-right: 35px !important;
        // }
        // .datepicker-cls {
        //     padding-right: 69px !important;
        // }
        // .yhgl-yhtc-prompt {
        //     padding-left: 106px !important;
        // }
        .yhtc-nameIsTrue, .yhtc-policeNumIsTrue, .yhtc-mPhoneIsTrue {
            // left: 312px !important;
            left: 333px !important;
        }
        #user_outTime .control-label{
            margin-right: 66px;
        }
    }
}