/* 统一运维管理平台--设备资源管理--采集工作站管理
caojiacong */

.ywzx-cjgzzgl .sbzygl-modal .form-inline .form-item {
    display: block;
    width: 300px;
}

.ywzx-cjgzzgl .sbzygl-modal .form-item .form-tip {
    padding-left: 110px;
}

.ywzx-cjgzzgl .sbzygl-modal .form-tip-admin {
    width: 680px;
}

/* 策略配置弹窗开始 */

.ywzx-cjgzzgl-modal-ploysetting .form-inline {
    width: 300px;
    margin: 0 auto;
    padding-top: 20px;
}

.ywzx-cjgzzgl-modal-ploysetting .tips {
    height: 30px;
    line-height: 30px;
    color: #999;
    text-align: left;
}

/* 策略配置弹窗结束 */

/* 安全配置弹窗开始 */

.ywzx-cjgzzgl-modal-safesetting .com-modal-modal-body {
    padding: 10px;
}

.ywzx-cjgzzgl-modal-safesetting .com-modal-modal-body label {
    font-weight: normal;
    width: auto;
    text-align: left;
}

.ywzx-cjgzzgl-modal-safesetting .safesetting-form-group {
    margin-bottom: 10px;
}

.ywzx-cjgzzgl-modal-safesetting .type-title {
    height: 30px;
    line-height: 30px;
    padding-left: 15px;
    margin-bottom: 0;
}

.ywzx-cjgzzgl-modal-safesetting .net-title {
    display: block;
}

.ywzx-cjgzzgl .ywzx-cjgzzgl-modal-safesetting .form-item .form-tip {
    padding-left: 178px;
}

.ywzx-cjgzzgl-modal-safesetting .checkbox-group {
    padding-left: 10px;
}

.ywzx-cjgzzgl-modal-safesetting .checkbox-group li {
    display: inline-block;
    width: 142px;
    height: 30px;
    line-height: 30px;
}

.ywzx-cjgzzgl-modal-safesetting .checkbox-group .third-checkbox {
    width: 110px;
}

.ywzx-cjgzzgl-modal-safesetting .checkbox-group li input {
    vertical-align: middle;
    margin: 5px;
}

.ywzx-cjgzzgl-modal-safesetting .safesetting-form-group input {
    width: 0;
    display: none;
    // display: inline-block\0;
}

.ywzx-cjgzzgl-modal-safesetting .com-modal-modal-body .select-label {
    width: 12px;
    height: 12px;
}

.ywzx-cjgzzgl-modal-safesetting .check_selected {
    background: url(/static/image/tyywglpt/check_selected.png?__sprite);
}

.ywzx-cjgzzgl-modal-safesetting .check_unselected {
    background: url(/static/image/tyywglpt/check_unselected.png?__sprite);
}

.ywzx-cjgzzgl-modal-safesetting .check_selected_some {
    background: url(/static/image/tyywglpt/check_selected_some.png?__sprite);
}

.ywzx-cjgzzgl-modal-safesetting .radio_selected {
    background: url(/static/image/tyywglpt/radio_selected.png?__sprite);
}

.ywzx-cjgzzgl-modal-safesetting .radio_unselected {
    background: url(/static/image/tyywglpt/radio_unselected.png?__sprite);
}

.ywzx-cjgzzgl-modal-safesetting .radio-group {
    margin: 10px 0;
}

.ywzx-cjgzzgl-modal-safesetting .radio-group div {
    display: inline-block;
    width: 142px;
    text-align: left;
    padding-left: 20px;
}

.ywzx-cjgzzgl-modal-safesetting .com-modal-modal-body .form-inline .form-item {
    text-align: left;
    width: 400px;
}

.ywzx-cjgzzgl-modal-safesetting
    .com-modal-modal-body
    .form-inline
    .form-control {
    width: 186px;
}

/* 安全配置弹窗结束 */

.ywzx-cjgzzgl .ywzx-cjgzzgl-modal-register .form-inline .form-item-lg,
.ywzx-cjgzzgl .ywzx-cjgzzgl-modal-modify .form-inline .form-item-lg {
    width: 100%;
}

.ywzx-cjgzzgl-modal-register .form-item-lg .form-control,
.ywzx-cjgzzgl-modal-modify .form-item-lg .form-control {
    width: 499px;
}

.ywzx-cjgzzgl-modal-register .form-item-lg .has-icon .form-control,
.ywzx-cjgzzgl-modal-modify .form-item-lg .has-icon .form-control {
    width: 100%;
}

.ywzx-cjgzzgl {
    width: 100%;
    height: 100%;
    .ywzx-cjgzzgl-left {
        width: 360px;
        left: 8px;
        height: 100%;
        background: white;
        .tyywglpt-search-box {
            position: relative;
            padding: 9px 8px;
            margin-top: 0px;
            background: #ffffff;
            border: none;
            .btn-query {
                position: relative;
                top: auto;
                bottom: -20px;
                width: 80px;
                height: 30px;
                margin-left: 160px;
                background: #1055b3;
                border-radius: 2px;
            }
            .form-inline .form-item {
                width: 100%;
                display: inline-block;
                margin-bottom: 10px;
                margin-right: 0px;
                line-height: 30px;
                text-align: center;
                label {
                    width: 40%;
                    display: inline-block;
                    margin-right: 10px;
                    text-align: right;
                    font-weight: normal;
                    vertical-align: middle;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #2c3640;
                }
            }
            .tree-select-wrap {
                width: 50%;
                .form-control.tree-select-form {
                    width: 100%;
                }
            }
        }
    }
    .tyywglpt-list-panel {
        top: 100px;
        margin-left: 370px;
        padding-right: 10px;
    }

    .tyywglpt-list-header-wrap {
        width: 100%;
        height: 32px;
        margin-top: -34px;
        background: #e0e7ec;
        overflow: hidden;
        border: 1px solid #f2f2f2;
        .tyywglpt-list-header li {
            display: inline-block;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background: #e0e7ec;
            position: relative;
            padding-left: 3px;
            padding-right: 3px;
            border-left: 1px solid #f2f2f2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .ywzx-cjgzzgl-bar {
        margin-left: 370px;
        position: absolute;
        top: 12px;
        left: 8px;
        right: 8px;
        .btnIcon {
            background: #1055b3;
            text-align: left;
            width: auto;
            padding-right: 20px;
            height: 30px;
            display: inline-block;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 2px;
            .btn-tool-ywxz {
                // width: 100px;
                height: 30px;
                line-height: 30px;
                vertical-align: top;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
                padding: 0;
                color: #fff;
                font-size: 14px;
                border-radius: 0;
            }
            .icon_addUser {
                width: 30px;
                height: 30px;
                float: left;
                background: url(/static/image/xtpzgl-yhgl/icon_addUser.png?__sprite)
                    center center no-repeat;
                // background: url(/static/image/xtywgl/edit.png?__sprite) center center no-repeat;
            }
        }
        .disabled {
            background: #d4d7d9;
            opacity: 1;
            cursor: not-allowed;
            filter: alpha(opacity=100);
        }
    }
    .tyywglpt-list-content {
        height: 100%;
        min-height: 34px;
        overflow: auto;
        background: #ffffff;
        border: 1px solid #f2f2f2;
        border-top: none;
        white-space: nowrap;
        div {
            display: inline-block;
            padding: 0 4px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-left: 1px solid #f2f2f2;
        }
        .list-loading {
            position: relative;
            height: 100%;
            text-align: center;
            background: #ffffff url(/static/image/tyywglpt/loading.gif) center
                center no-repeat;
        }
    }
    .bottom-tool-bar {
        margin-left: 370px;
        left: 8px;
        width: 150px;
        height: 30px;
        margin-right: 10px;
        position: absolute;
        bottom: 22px;
        margin-top: 8px;
        background: #1055b3;
        border-radius: 2px;
        .btn-tool {
            width: 100px;
            height: 30px;
            margin-top: 0px;
            margin-right: 0px;
            bottom: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .btn-tool-ywxz {
            width: 100px;
            height: 30px;
            line-height: 30px;
            vertical-align: top;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0;
            color: #fff;
            font-size: 14px;
            border-radius: 0;
        }
        .icon {
            width: 30px;
            height: 30px;
            float: left;
        }
        .icon_addUser {
            background: url(/static/image/xtpzgl-yhgl/icon_addUser.png?__sprite)
                center center no-repeat;
        }
        .icon_batchDel {
            background: url(/static/image/xtpzgl-yhgl/icon_batchDel.png?__sprite)
                center center no-repeat;
        }
    }
    .disabled {
        background: #d4d7d9;
        opacity: 1;
        cursor: not-allowed;
        filter: alpha(opacity=100);
    }

    .com-modal-modal-header {
        background: #414f5c;
    }
    .icon_policy {
        width: 30px;
        height: 30px;
        float: left;
        background: url(/static/image/xtpzgl-yhgl/icon_policy.png?__sprite)
            center center no-repeat;
    }
    .icon_security {
        width: 30px;
        height: 30px;
        float: left;
        background: url(/static/image/xtpzgl-yhgl/icon_security.png?__sprite)
            center center no-repeat;
    }
    .icon_upload {
        width: 30px;
        height: 30px;
        float: left;
        background: url(/static/image/xtpzgl-yhgl/upload.png?__sprite)
            center center no-repeat;
    }
    .op_view {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 10px;
        // background: url(/static/image/xtpzgl-yhgl/icon_editUser.png?__sprite)
        //     center center no-repeat;
        background: url(/static/image/xtywgl/view_icon.png?__sprite) no-repeat;
        vertical-align: middle;
        cursor: pointer;
        border-left: none !important;
    }
    .op_edit {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 10px;
        // background: url(/static/image/xtpzgl-yhgl/icon_editUser.png?__sprite)
        //     center center no-repeat;
        background: url(/static/image/xtywgl/edit.png?__sprite) no-repeat;
        vertical-align: middle;
        cursor: pointer;
        border-left: none !important;
    }
    .op_delete {
        display: inline-block;
        width: 22px;
        height: 22px;
        // background: url(/static/image/xtpzgl-yhgl/icon_deleteUser.png?__sprite) center center no-repeat;
        background: url(/static/image/xtywgl/del.png?__sprite) center center
            no-repeat;
        vertical-align: middle;
        cursor: pointer;
        border-left: none !important;
    }
    .sbzygl-modal label {
        // width: 37%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #2c3640;
        font-weight: normal;
        margin-right: 10px;
    }
    .cjgzzgl-modal-register .form-item-lg .has-icon .form-control,
    .cjgzzgl-modal-modify .form-item-lg .has-icon .form-control {
        width: 100%;
    }
    .sbzygl-modal .form-item .has-icon input,
    .sbzygl-modal .form-item .has-icon textarea {
        width: 100%;
    }
    .sbzygl-modal .form-inline .form-item {
        width: 100%;
        background-color: #fff;
    }
    // .sbzygl-modal .form-item .form-control {
    //     width: 188px;
    // }
    .sbzygl-modal .form-inline .hidden-manufature {
        display: none;
    }
    .sbzygl-modal .form-inline .form-item {
        margin-right: 0;
    }
    .sbzygl-modal .form-item .form-tip {
        padding-left: 36.42%;
    }
    .sbzygl-modal .form-item .form-tip.tip-md,
    .form-tip.valid-tip.form-tip-admin,
    .form-tip.valid-tip {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 320px;
    }
    .sbzygl-modal .modal-title {
        background: #fff;
        margin: 0;
        border: none;
        height: 20px;
    }
    .com-modal-modal-footer {
        border-top: none;
    }
    .com-modal-btn {
        background: #1055b3;
    }
    .sbzygl-modal .com-modal-modal-body {
        padding-bottom: 0;
    }
    .cjgzzgl-modal-ploysetting .form-inline {
        width: 313px;
        padding-top: 40px;
    }
    .cjgzzgl-modal-safesetting .checkbox-group li {
        display: block;
        width: 100%;
    }
    .cjgzzgl-modal-safesetting .com-modal-modal-body label.label_title {
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // max-width: 123px;
    }
    .cjgzzgl-modal-safesetting .com-modal-modal-body {
        padding: 20px;
    }
    .cjgzzgl-modal-safesetting .type-title {
        padding-left: 0;
    }
    .cjgzzgl-modal-safesetting .com-modal-modal-body .form-inline .form-item {
        width: 100%;
    }
    #whiteList-tip {
        padding-left: 4%;
    }
    .cjgzzgl-modal-safesetting .com-modal-modal-body .select-label {
        width: 18px;
        height: 18px;
    }
    .cjgzzgl-modal-safesetting .check_unselected {
        background: url("/static/image/xtpzgl-yhgl/icon_select.png?__sprite") no-repeat;
    }
    .cjgzzgl-modal-safesetting .check_selected {
        background: url("/static/image/xtpzgl-yhgl/icon_selected.png?__sprite") no-repeat;
    }
    .cjgzzgl-modal-safesetting .radio_unselected {
        background: url("/static/image/xtpzgl-yhgl/radioCheck.png?__sprite") no-repeat;
    }
    .cjgzzgl-modal-safesetting .radio_selected {
        background: url("/static/image/xtpzgl-yhgl/radioChecked.png?__sprite") no-repeat;
    }
    .form-item {
        .whiteList-div{
            margin-left: 10px;
            width:300px;
        }
    }
}
.com-modal-modal-content{
 border-radius: 2px;       
}

.update-title {
    width: 100%;
    height: 32px;
    // margin-top: -34px;
    background: #e0e7ec;
    overflow: hidden;
    border: 1px solid #f2f2f2;
    color: black !important;
    span {
        display: inline-block;
        height: 32px;
        line-height: 32px;
        text-align: center;
        background: #e0e7ec;
        position: relative;
        padding-left: 3px;
        padding-right: 3px;
        border-left: 1px solid #f2f2f2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.update-package-list {
    height: 100%;
    min-height: 34px;
    max-height: 226px;
    overflow-y: auto;
    overflow: auto;
    background: #ffffff;
    border: 1px solid #f2f2f2;
    border-top: none;
    white-space: nowrap;
    div {
        display: inline-block;
        padding: 0 4px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-left: 1px solid #f2f2f2;
    }
    .list-loading {
        position: relative;
        height: 100%;
        text-align: center;
        background: #ffffff url(/static/image/tyywglpt/loading.gif) center
            center no-repeat;
    }
}

#cjgzzgl-modal-look {
    text-align: left;
}

.sbzygl-modal-update h4 {
    color: black;
}

.ywzx-cjgzzgl .tree-select-wrap .included_dep{
    text-align: left;
}