.organizationWrap {
    .yhgl-total {
        padding: 8px 0px 0px 0px;
        height: 100%;
        width: 100%;
        font-family: "microsoft yahei";
    }

    .yhgl-total ::-ms-clear {
        display: none;
    }

    .ane-tree-select-dropdown {
        width: 240px !important;
        height: 300px !important;
    }

    .curSelectedNode span {
        color: #536b82 !important;
    }

    .ane-tree-select-dropdown span {
        color: #536b82;
        font-size: 14px;
    }

    /* *****************************************查询样式******************************************* */

    .yhgl-search {
        width: 100%;
        height: 60px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #fff;
        margin-bottom: 18px;
        border: 1px solid #e9e9eb;
    }

    .yhgl-dataIpt {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
        margin-top: 13px;
    }

    .yhgl-dataIpt-check {
        width: 105px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-top: 13px;
        margin-right: 20px;
        /* margin-left: 10px; */
    }

    .yhgl-checkbox-label {
        font-weight: normal;
        color: #536b82;
        cursor: pointer;
        user-select: none;
    }

    .yhgl-checkbox-label > img {
        margin-bottom: 2px;
        margin-right: 2px;
    }

    /* .yhgl-dataIpt-btn {
    width: 120px;
    height: 26px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 13px;
    margin-left: 10px;
    color: #fff;
    border-radius: 2px;
} */
    /* .yhgl-dataIpt-btn > input{
    height: 26px;
    width: 120px;
    background-color: #FD8703;
    border-radius: 2px;
    border: 1px solid #FD8703;
    display: inline-block;
}
.yhgl-dataIpt-btn > span{
    vertical-align: middle;
    margin-left: -71px;
    margin-bottom: 20px;
    display: inline-block;
    line-height: 26px;
    height: 20px;
} */
    .yhgl-dataIpt-btn {
        width: 120px;
        height: 30px;
        float: right;
        display: inline-block;
        vertical-align: middle;
        margin-top: 13px;
        margin-left: 10px;
        background-color: #fd8702;
        color: #fff;
        border-radius: 2px;
        border: 1px solid #fd8702;
    }

    .yhgl-dataIpt-btn span {
        color: #fff !important;
    }

    .yhgl-dataIpt-btn:hover {
        background-color: #db7400;
        border-color: #db7400;
    }

    .yhgl-dataSpan {
        font-weight: normal;
        display: inline-block;
        display: inline-block;
        margin-top: 18px;
        vertical-align: middle;
        font-family: "microsoft yahei";
        font-size: 14px;
        color: #2c3640;
        font-weight: normal;
        margin-right: 1%;
    }

    .yhglRight {
        margin-right: 20px;
        font-weight: normal;
    }

    .yhgl-iptPoliceNum {
        display: inline-block;
        height: 30px;
        width: 200px;
        padding-left: 12px;
        padding-right: 0px;
        padding-top: 3px;
        padding-bottom: 3px;
        background-color: #fff;
        border: 1px solid #b8c5d3;
        border-radius: 2px;
        color: #536b82;
        /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; */
    }

    .yhgl-iptPoliceNum input {
        width: 80% !important;
        border: none;
        border-color: #fff;
        width: 166px;
        height: 22px;
        line-height: 22px;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-radius: 2px;
    }

    .yhgl-iptPoliceNum input:focus {
        border: none;
        outline: none;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
            0 0 8px rgba(249, 250, 251, 0.6);
    }

    .yhgl-iptPoliceNum-focus {
        border-width: 1px;
        border-color: #84bbf2;
        border-width: 1px;
        box-shadow: #bce2ff 0px 0px 8px;
        -moz-box-shadow: #bce2ff 0px 0px 8px;
        -webkit-box-shadow: #bce2ff 0px 0px 8px;
    }

    .yhgl-search .form-control {
        height: 30px;
        padding: 6px 12px;
        border-radius: 2px;
    }

    .yhgl-dataIpt ul li {
        width: 85%;
        margin-top: -2px;
        color: #536b82;
    }

    .yhgl-dataIpt .ane-tree-select .ane-tree-select-arrow {
        top: 3px;
    }

    .yhgl-dataIpt .ane-select .ane-select-arrow {
        top: 3px;
    }

    .yhgl-dataIpt .tree-select-wrap {
        width: 100%;
    }

    .yhgl-total .yhgl-dataIpt .tree-select-wrap .tree-select-selected {
        top: 5px;
        color: #536b82;
    }

    .yhgl-dataIpt .tree-select-wrap .tree-select-search {
        outline: none;
        border: none;
        color: #536b82;
        height: 20px;
        margin-top: 4px;
    }

    .yhgl-dataIpt .tree-select-wrap .fa {
        top: 5px;
    }

    .yhgl-dataIpt .tree-select-wrap .treeSearchResult li:hover {
        /* text-decoration: underline;
    color: #1055b3; */
        background-color: #dff1ff;
    }

    .yhgl-checkbox-ipt {
        margin-left: 10px;
    }

    .yhgl-search input[type="radio"] {
        margin: 10px 0 10px 0;
        cursor: pointer;
    }

    .yhgl-search input[type="checkbox"] {
        width: 11px;
        margin: 8px 0 8px 0;
        cursor: pointer;
        opacity: 0;
        filter: Alpha(opacity=0);
        outline: none;
        /* visibility: hidden; */
        /* background:url('/static/image/xtpzgl-yhgl/selectNo.png?__sprite') no-repeat; */
    }

    .yhgl-iptPoliceNum-clear {
        display: inline-block;
        width: 20px;
        height: 22px;
        vertical-align: middle;
        line-height: 22px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        color: #536c80;
        background: url(/static/image/zfsypsjglpt/input_close_icon.png?__sprite) no-repeat;
    }

    /* *****************************************导航菜单样式******************************************* */

    .yhgl-menu {
        width: 100%;
        height: 30px;
        /* border: 1px solid #1055b3; */
        margin-bottom: 0;
        /* background-color: #1055b3; */
    }

    .yhgl-menu ul {
        list-style: none;
    }

    .yhgl-menu ul li {
        list-style: none;
        display: inline-block;
        margin-right: 10px;
        /* margin-top: 5px; */
        width: auto !important;
        height: 30px;
        padding-right: 15px;
        cursor: pointer;
        background-color: #1c9bff;
    }

    .yhgl-menu ul li:hover {
        background-color: #107dda;
    }

    .yhglMenu-label {
        display: block;
        font-weight: normal;
        font-family: "HiraginoSansGB-W3", sans-serif;
        font-size: 14px;
        color: #fff;
        vertical-align: middle;
        line-height: 30px;
        cursor: pointer;
        text-align: center;
    }

    .yhglMenu-img {
        text-align: center;
        height: 22px;
        width: 22px;
        margin-left: 15px;
    }

    .yhgl-btnBg {
        background-color: #d4d7d9 !important;
        cursor: not-allowed;
    }

    .yhgl-btnBg > label {
        cursor: not-allowed;
    }

    /* *****************************************表格信息样式******************************************* */

    .yhgl-tabCont {
        position: absolute !important;
        bottom: 37px;
        top: 210px;
        right: 0px;
        left: 0px;
    }

    .yhgl-tabCont .selected {
        background-color: #f4f5f7;
    }

    .yhgl-tabCont table tr {
        cursor: pointer;
    }

    .yhgl-tabCont table tbody tr:hover {
        /* background-color: #F4F5F7; */
        background-color: #e6e6e6;
    }

    .yhgl-tabCont {
        .qrcode {
            display: inline-block;
            vertical-align: middle;
            width: 19px;
            height: 19px;
            background: url(/static/image/xtpzgl-yhgl/icon_qrcode.png?__sprite)
                center center no-repeat;
            cursor: pointer;
        }
        .op_edit {
            display: inline-block;
            width: 18px;
            height: 20px;
            margin-right: 20%;
            background: url(/static/image/xtywgl/edit.png?__sprite) center
                center no-repeat;
            vertical-align: middle;
            cursor: pointer;
        }
        .op_delete {
            display: inline-block;
            width: 22px;
            height: 22px;
            background: url(/static/image/xtywgl/del.png?__sprite) center center
                no-repeat;
            vertical-align: middle;
            cursor: pointer;
        }
    }

    /* *****************************************底部分页样式******************************************* */

    .yhgl-pagination {
        height: 30px;
        position: absolute;
        left: 8px;
        right: 8px;
        bottom: 5px;
        /* background-color: #E8EDF1; */
    }

    .yhgl-pagination li {
        float: right;
        margin-right: 10px;
        line-height: 30px;
        vertical-align: middle;
    }

    .yhgl-pagination .pagination-num {
        height: 20px;
        margin-bottom: 5px;
        vertical-align: bottom;
        clear: both;
    }

    /* ****************************************修改/重写公共全局样式**************************************** */

    .ane-tree-select-dropdown .ztree {
        height: 300px;
        overflow: auto;
    }

    .yhgl-total .pagebar {
        background-color: #e8edf1;
        border: 0px;
        right: 8px;
        left: 8px;
    }

    .yhgl-total .ane-checkbox .ane-checkbox-checked .text {
        display: inline-block;
        /* content: "\F00C";
    background-color: #f5f8fc;
    border-color: #333333; */
        background-image: url("/static/image/xtpzgl-yhgl/selectYes.png?__sprite");
        background-repeat: no-repeat;
        min-height: 12px;
        min-width: 12px;
        font-weight: bold;
        margin-right: 10px;
        margin-left: 10px;
    }

    .yhgl-total .ane-checkbox .ane-checkbox-check .text {
        border-width: 0px;
        background-image: url("/static/image/xtpzgl-yhgl/selectNo.png?__sprite");
        background-repeat: no-repeat;
        min-height: 12px;
        min-width: 12px;
        width: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .yhgl-total .ane-checkbox-inner-ie span {
        display: inline-block !important;
    }

    .yhgl-total .ane-checkbox input[type="checkbox"]:checked + .text::before {
        display: none;
    }

    .yhgl-total .ane-checkbox input[type="checkbox"] + .text::before {
        display: none;
    }

    .yhgl-total .ane-checkbox input[type="checkbox"] {
        width: 0px;
    }

    .yhgl-modal-backdrop {
        filter: alpha(opacity=20) !important;
        opacity: 0.2 !important;
    }

    .glyphicon-ok:before {
        content: " ";
    }

    /* *****************************************弹窗样式*********************************************** */

    /* 新增用户弹窗 */
    .yhgl-addUser .modal-header {
        height: 50px;
        line-height: 50px;
        background-color: #1055b3;
        color: #fff;
        border-color: #1055b3;
        cursor: move;
    }

    .yhgl-addUser .modal-header .close {
        font-weight: normal;
    }

    .yhgl-addUser .modal-content {
        border-radius: 0px;
        width: 690px;
        height: 570px;
    }

    .yhgl-addUser .modal-content .modal-title {
        font-size: 16px;
    }

    .yhgl-addUser-modalFooter {
        text-align: right;
        height: 60px;
        padding: 0px 40px 30px 40px;
    }

    .yhgl-nextStep {
        width: 80px;
        height: 30px;
        background-color: #1055b3;
        color: #fff;
        border-radius: 2px;
        display: inline-block;
        border: 1px solid #1055b3;
    }

    .yhgl-nextStep:hover,
    .yhgl-preStep:hover,
    .yhgl-finish:hover {
        background-color: #0057a1;
    }

    .yhgl-preStep {
        width: 80px;
        height: 30px;
        background-color: #1055b3;
        color: #fff;
        border-radius: 2px;
        display: inline-block;
        margin-right: 10px;
        border: 1px solid #1055b3;
    }

    .yhgl-finish {
        width: 80px;
        height: 30px;
        background-color: #1055b3;
        color: #fff;
        border-radius: 2px;
        display: inline-block;
        border: 1px solid #1055b3;
    }

    /* 编辑用户弹窗 */
    .yhgl-editUser .modal-header {
        height: 50px;
        line-height: 50px;
        background-color: #1055b3;
        color: #fff;
        border-color: #1055b3;
        cursor: move;
    }

    .yhgl-editUser .modal-header .close {
        font-weight: normal;
    }

    .yhgl-editUser .modal-content {
        border-radius: 0px;
        width: 690px;
        height: 570px;
    }

    .yhgl-editUser .modal-content .modal-title {
        font-size: 16px;
    }

    .yhgl-editUser-modalFooter {
        text-align: right;
        height: 60px;
        padding: 0px 40px 30px 40px;
    }

    .yhgl-editUser .mgrEor {
        color: red;
        display: inline-block;
        width: 300px;
        float: left;
    }

    .yhgl-editUser .footerHtml {
        width: 100%;
        display: inline-block;
    }

    /* 管理范围弹窗 */
    .yhgl-mgrScopes .modal-header {
        height: 50px;
        line-height: 50px;
        background-color: #1055b3;
        color: #fff;
        border-color: #1055b3;
        cursor: move;
    }

    .yhgl-mgrScopes .modal-header .close {
        font-weight: normal;
    }

    .yhgl-mgrScopes .bootbox-body {
        padding: 0 30px;
    }

    .yhgl-mgrScopes .mgrScopes-dialog {
        height: 438px;
        overflow-y: auto;
    }

    .yhgl-mgrScopes .yhgl-mgrScopes-modalFooter {
        text-align: right;
        height: 50px;
        padding: 0px 40px 20px 40px;
    }

    .yhgl-mgrScopes .ztree * {
        font-size: 14px;
        color: #536c80;
    }

    .yhgl-mgrScopes .mgrEor {
        color: red;
        display: inline-block;
        width: 300px;
        float: left;
    }

    .yhgl-mgrScopes .footerHtml {
        width: 200px;
        display: inline-block;
    }

    /* 删除用户弹窗 */
    .yhgl-deleteUser .modal-header {
        height: 50px;
        line-height: 50px;
        background-color: #1055b3;
        color: #fff;
        border-color: #1055b3;
        cursor: move;
    }

    .yhgl-deleteUser .modal-header .close {
        font-weight: normal;
    }

    .yhgl-deleteUser .modal-content {
        border-radius: 0px;
    }

    .yhgl-deleteUser .modal-content .modal-title {
        font-size: 16px;
    }

    .yhgl-deleteDialog-cont {
        width: 100%;
        height: 50px;
        text-align: center;
    }

    .yhgl-deleteDialog-cont > span {
        vertical-align: middle;
        line-height: 50px;
        font-size: 16px;
        /* font-weight: bold; */
        color: #536c80;
        font-family: "microsoft yahei", sans-serif;
    }

    .yhgl-deleteBtn {
        height: 50px;
        padding-top: 15px;
        text-align: center;
    }

    .yhgl-deleteBtn-ok {
        width: 80px;
        height: 30px;
        background-color: #1055b3;
        color: #fff;
        border-radius: 2px;
        display: inline-block;
        margin-right: 20px;
        border: 1px solid #1055b3;
    }

    .yhgl-deleteBtn-no {
        width: 80px;
        height: 30px;
        background-color: #1055b3;
        color: #fff;
        border-radius: 2px;
        display: inline-block;
        border: 1px solid #1055b3;
    }

    .yhgl-deleteBtn-ok:hover,
    .yhgl-deleteBtn-no:hover {
        background-color: #0057a1;
    }

    /* 导入用户弹窗 */
    .yhgl-importUser {
        width: 520px;
    }

    .yhgl-importUser ::-ms-clear {
        display: none;
    }

    .yhgl-importUser .modal-header .close {
        font-weight: normal;
    }

    .yhgl-importUser .modal-content {
        width: 520px;
        height: 240px;
        border-radius: 0px;
    }

    .yhgl-importUser .modal-content .modal-title {
        font-size: 16px;
    }

    .yhgl-importUser .modal-header {
        height: 50px;
        line-height: 50px;
        background-color: #1055b3;
        color: #fff;
        border-color: #1055b3;
        cursor: move;
    }

    .yhgl-importUser .modal-footer {
        border: 0px;
    }

    .yhgl-importUser .yhgl-importUserDialog {
        padding: 7px 0px 0px 20px;
    }

    .yhgl-importUser .yhgl-importUserData {
        height: 30px;
    }

    .yhgl-importUser .yhgl-importUserData-top {
        margin-top: 15px;
    }

    .yhgl-importUser .yhgl-importUserDataLabel {
        font-weight: normal;
        color: #2c3640;
        font-size: 14px;
        margin-bottom: 0px;
        line-height: 30px;
    }

    .yhgl-importUser .yhgl-importUserDataRadio {
        display: inline-block;
        line-height: 30px;
        margin-left: 10px;
    }

    .yhgl-importUser .yhgl-importUserDataRadio .ane-radio {
        width: 100px;
        display: inline-block;
    }

    .yhgl-importUser .yhgl-importUserDataRadio .radio {
        width: 100px;
        display: inline-block;
    }

    .yhgl-importUser
        .yhgl-importUserDataRadio
        .ane-radio
        input[type="radio"]:checked
        + .text::before {
        display: none;
    }

    .yhgl-importUser
        .yhgl-importUserDataRadio
        .ane-radio
        input[type="radio"]
        + .text::before {
        display: none;
    }

    .yhgl-importUser .ane-radio-inner-ie span {
        display: inline-block !important;
    }

    .yhgl-importUser .ane-radio input[type="radio"] + .text:before {
        display: none;
    }

    .yhgl-importUser .yhgl-importUserDataRadio .ane-radio input[type="radio"] {
        width: 0px;
        margin-top: 0px !important;
    }

    .yhgl-importUser .yhgl-importUserDataRadio .ane-radio .check {
        top: 1px;
        margin-right: 5px;
        background-image: url(/static/image/xtpzgl-yhgl/radio-check.png?__sprite);
        background-repeat: no-repeat;
        line-height: 30px;
        min-height: 12px;
        min-width: 12px;
    }

    .yhgl-importUser .yhgl-importUserDataRadio .ane-radio .checked {
        top: 1px;
        margin-right: 5px;
        background-image: url(/static/image/xtpzgl-yhgl/radio-checked.png?__sprite);
        background-repeat: no-repeat;
        line-height: 30px;
        min-height: 12px;
        min-width: 12px;
    }

    .yhgl-importUser .yhgl-importUserDataIpt {
        display: inline-block;
        width: 244px;
        height: 30px;
        line-height: 28px;
        padding: 0 12px;
        border-radius: 2px;
        border: 1px solid #b8c5d3;
        color: #536c80;
        background-color: #fff;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s,
            -webkit-box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s,
            box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    .yhgl-importUser .yhgl-importUserDataIpt:focus {
        border-color: #84bbf2;
        border-width: 1px;
        box-shadow: #bce2ff 0px 0px 8px;
        -moz-box-shadow: #bce2ff 0px 0px 8px;
        -webkit-box-shadow: #bce2ff 0px 0px 8px;
    }

    .yhgl-importUser .yhgl-importUserDataFile {
        width: 120px;
        height: 30px;
        display: inline-block;
        margin-left: -120px;
        filter: alpha(opacity=0);
        opacity: 0;
        cursor: pointer;
    }

    .yhgl-importUser .yhgl-importUserDataFile:hover {
        background-color: #0057a1;
        border-color: #0057a1;
        color: #fff;
    }

    .yhgl-importUser .yhgl-importUserDataBtn {
        width: 120px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        margin-left: 22px;
        background-color: #1055b3;
        color: #fff;
        border-color: #1055b3;
        border: 0px;
        border-radius: 2px;
    }

    .yhgl-importUser .yhgl-importUserDataBtn:hover {
        background-color: #0057a1;
        color: #fff;
        border: 0px;
        border-radius: 2px;
    }

    .yhgl-importUser .modal-footer .btn {
        width: 120px;
        height: 30px;
        background-color: #1055b3;
        border-color: #1055b3;
        border-radius: 2px;
        border-width: 0px;
        color: #fff;
    }

    .yhgl-importUser .modal-footer .btn:hover {
        background-color: #0057a1;
        color: #fff;
        border: 0px;
        border-radius: 2px;
    }

    .yhgl-importUser .modal-footer .btn-default {
        margin-right: 22px;
        margin-left: 13px;
    }

    .yhgl-importUserDataRadio .ane-radio label {
        color: #536c80;
    }

    /* 设置角色范围弹窗 */

    .yhgl-roleDialog-title {
        margin-bottom: 10px;
    }

    .yhgl-setRole {
        font-family: "Microsoft YaHei";
        color: #536c80;
    }

    .yhgl-setRole label {
        color: #536c80;
    }

    .yhgl-setRole .modal-content {
        border-radius: 0px;
        width: 500px;
        height: 400px;
    }

    .yhgl-setRoleArea-modalFooter {
        text-align: right;
        height: 60px;
        padding: 10px 40px 20px 40px;
    }

    .yhgl-setRole .modal-content .modal-title {
        font-size: 16px;
    }

    .yhgl-setRole .modal-header {
        height: 50px;
        line-height: 50px;
        background-color: #1055b3;
        color: #fff;
        border-color: #1055b3;
        cursor: move;
    }

    .yhgl-setRole .modal-header .close {
        font-weight: normal;
    }

    .yhgl-setRole .modal-body {
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 15px;
        height: 275px;
    }

    .yhgl-setRole .modal-body .checkbox-group {
        overflow: auto;
        height: 260px;
    }

    .yhgl-setRole .modal-body .checkbox-group .ane-checkbox {
        display: block;
        text-align: left;
    }

    .yhgl-setRole
        .modal-body
        .checkbox-group
        .ane-checkbox
        input[type="checkbox"]
        + .text::before {
        display: none;
    }

    .yhgl-setRole
        .modal-body
        .checkbox-group
        .ane-checkbox
        input[type="checkbox"]:checked
        + .text::before {
        display: none;
    }

    .yhgl-setRole
        .modal-body
        .checkbox-group
        .ane-checkbox
        .ane-checkbox-check
        .text {
        background-image: url(/static/image/xtpzgl-yhgl/selectNo.png?__sprite);
        background-repeat: no-repeat;
        line-height: 12px;
        min-height: 12px;
        min-width: 12px;
        margin-right: 8px;
    }

    .yhgl-setRole
        .modal-body
        .checkbox-group
        .ane-checkbox
        .ane-checkbox-checked
        .text {
        background-image: url(/static/image/xtpzgl-yhgl/selectYes.png?__sprite);
        background-repeat: no-repeat;
        line-height: 12px;
        min-height: 12px;
        min-width: 12px;
        margin-right: 8px;
    }

    .yhgl-setRole .ane-checkbox-inner-ie span {
        display: inline-block !important;
    }

    .yhgl-setRole .ane-checkbox input[type="checkbox"] {
        width: 0px;
        margin-top: 0px !important;
    }

    .yhgl-setRole .modal-body .checkbox-group .ane-checkbox label {
        font-size: 14px;
    }

    .yhgl-setRole-all {
        width: 0;
        padding: 0;
        height: 0;
        border: 0;
        margin: 0;
    }

    .yhgl-setRole-allLabel .setRoleCheck {
        display: inline-block;
        background-image: url(/static/image/xtpzgl-yhgl/selectNo.png?__sprite);
        background-repeat: no-repeat;
        line-height: 12px;
        min-height: 12px;
        min-width: 12px;
        margin-right: 8px;
    }

    .yhgl-setRole-allLabel .setRoleChecked {
        display: inline-block;
        background-image: url(/static/image/xtpzgl-yhgl/selectYes.png?__sprite);
        background-repeat: no-repeat;
        line-height: 12px;
        min-height: 12px;
        min-width: 12px;
        margin-right: 8px;
    }

    .yhgl-setRole-allLabel {
        font-weight: normal;
        font-size: 14px;
        font-family: "Microsoft YaHei";
        color: #536c80;
    }

    /* 批量删除按钮样式 */

    .yhgl-total .del-btn-pos {
        position: absolute;
        left: 20px;
        bottom: 0px;
    }

    .yhgl-total .del-all-btn {
        cursor: pointer;
        float: right;
        width: 100px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background-color: #1c9bff;
        text-align: center;
        /* border: 1px solid #b4b4bb; */
        border-radius: 2px;
    }

    .yhgl-total .del-all-btn:hover {
        background-color: #107dda;
        color: #fff;
    }

    .yhgl-total .del-btn-disabled {
        cursor: not-allowed;
        background-color: #d4d7d9;
        color: #fff;
    }

    .yhgl-total .del-btn-disabled:hover {
        cursor: not-allowed;
        background-color: #d4d7d9;
        color: #fff;
    }

    .yhgl-total .table-saika .table > tbody > tr > td {
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    /*********************** iDEM ******************************/
    height: 100%;
    .departmentTree {
        float: left;
        width: 100%;
        height: 100%;
        min-width: 243px;
        background: #fff;
        margin: 0 auto;
        padding: 0 1.5%;
        .yhgl-dataIpt {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            margin-top: 13px;
            overflow: auto;
            height: 98%;
        }
        .ywzx-fixmargin{
            ul{
                li{
                    margin-top: 10px;
                }
            }
        }
        .ztree li span.button.chk.checkbox_true_full {
            background: url(/static/image/sszhxt/check_selected.png?__sprite)
                center 0 no-repeat;
        }
        .ztree li span.button.chk.checkbox_true_full_focus {
            background: url(/static/image/sszhxt/check_selected.png?__sprite)
                center 0 no-repeat;
        }
        .ztree li span.button.switch {
            display: none;
        }
        .ztree li a {
            /*max-width: 162px;
            overflow: hidden; /*自动隐藏文字*/
            /*text-overflow: ellipsis;/*文字隐藏后添加省略号*/
            /*white-space: nowrap;/*强制不换行*/
        }
        .ztree li span.button.add {
            background: url(/static/image/xtpzgl-yhgl/icon_addDep.png?__sprite)
                center center no-repeat;
        }
        .iconDepEdit {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 3px;
            background: url(/static/image/xtywgl/edit.png?__sprite)
                center center no-repeat !important;
            vertical-align: bottom;
            cursor: pointer;
        }
        .iconDepDel {
            display: inline-block;
            // float: right;
            width: 20px;
            height: 20px;
            margin-left: 3px;
            background: url(/static/image/xtywgl/del.png?__sprite)
                center center no-repeat;
            cursor: pointer;
        }
    }
    .yhgl-total {
        position: absolute;
        width: auto;
        top: 0;
        left: 0px;
        bottom: 5px;
        right: 8px;
        margin: 0 8px 0 378px;
        .handleDepTree {
            position: relative;
            width: 100%;
            height: 50px;
            background: #414f5c;
            line-height: 50px;
            span {
                display: inline-block;
                margin-left: 20px;
                color: #fff;
            }
            .span_depTitle {
                display: inline-block;
            }
            .input_depTitle {
                display: none;
                width: 150px;
                height: 30px;
                margin: 9px 0 11px 20px;
                vertical-align: middle;
                .fa-close {
                    display: none;
                    position: absolute;
                    top: 18px;
                    left: 150px;
                    font-size: 16px;
                    color: #536b82;
                    cursor: pointer;
                }
            }
            .iconEdit {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-left: 20px;
                background: url(/static/image/xtpzgl-yhgl/icon_edit.png?__sprite)
                    center center no-repeat;
                vertical-align: middle;
                cursor: pointer;
            }
            
            .iconDel {
                display: inline-block;
                float: right;
                width: 24px;
                height: 24px;
                margin: 14px 20px 0 0;
                background: url(/static/image/xtpzgl-yhgl/icon_delDep.png?__sprite)
                    center center no-repeat;
                cursor: pointer;
            }
            .iconConfirm {
                display: none;
                width: 24px;
                height: 24px;
                margin: 13px 0 13px 15px;
                color: #fff;
                cursor: pointer;
                background: url(/static/image/xtpzgl-yhgl/icon_editSave.png?__sprite)
                    center center no-repeat;
                vertical-align: top;
            }
            .iconCancel {
                display: none;
                width: 24px;
                height: 24px;
                margin: 13px 0 13px 15px;
                color: #fff;
                cursor: pointer;
                background: url(/static/image/xtpzgl-yhgl/icon_editCancel.png?__sprite)
                    center center no-repeat;
                vertical-align: top;
            }
        }
        .yhgl-search {
            background: #fff;
            .yhgl-dataIpt {
                width: 13.9%;
                margin-right: 2%;
            }
            .yhgl-dataIpt-check {
                width: 19%;
                margin: 13px 0 0 0;
            }
            .yhgl-dataIpt-btn {
                width: 8%;
                margin-left: 0;
                background-color: #1055b3;
                border: 1px solid #1055b3;
            }
            .yhgl-checkbox-label {
                font-size: 12px;
            }
            .yhgl-checkbox-label > img {
                margin-right: 10px;
            }
            .yhgl-iptPoliceNum {
                width: 100%;
                input {
                    width: 100%;
                }
            }
        }
        .yhgl-menu {
            .icon {
                float: left;
                margin-right: 10px;
                width: 14px;
                height: 14px;
                margin: 8px 10px 8px 10px;
            }
            .icon_addUser {
                width: 12px;
                height: 12px;
                margin: 9px 10px 9px 10px;
                background: url(/static/image/xtpzgl-yhgl/icon_addUser.png?__sprite)
                    center center no-repeat;
            }
            .icon_export {
                background: url(/static/image/xtpzgl-yhgl/icon_export.png?__sprite)
                    center center no-repeat;
            }
            .icon_importUser {
                background: url(/static/image/xtpzgl-yhgl/icon_import.png?__sprite)
                    center center no-repeat;
            }
            label {
                float: left;
            }
        }
        .yhgl-menu ul li {
            background-color: #1055b3;
            text-align: center;
            border-radius: 2px;
        }
        .yhgl-tabCont {
            // left: 0;
        }
    }
    .bmgl-dialog .has-feedback .form-control {
        padding: 10px;
    }
    .showQRcode {
        display: none;
        position: fixed;
        left: 1124px;
        top: 194px;
        width: 250px;
        height: 270px;
        background-color: transparent !important;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: none;
        border-radius: 6px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        outline: 0;

        .qrcode-head {
            position: relative;
            width: 100%;
            height: 25px;
            background-color: #414f5c !important;
            line-height: 25px;
            span {
                display: inline-block;
                float: left;
                margin-left: 15px;
                color: #fff;
            }
            .refreshQRcode {
                display: inline-block;
                float: right;
                width: 15px;
                height: 15px;
                margin: 5px 10px 0 0;
                cursor: pointer;
                background: url("/static/image/xtpzgl-yhgl/icon_refresh.png?__sprite")
                    no-repeat;
            }
            .closeQRcode {
                display: inline-block;
                float: right;
                margin-right: 15px;
                color: #fff;
                background-color: #414f5c !important;
                font-size: 19px;
                line-height: 1;
                font-weight: bold;
                text-shadow: 0 1px 0 #fff;
                filter: alpha(opacity=20);
                cursor: pointer;
            }
        }
        .qrcode-body {
            position: relative;
            width: 100%;
            height: 245px;
            line-height: 242px;
            margin: 0 auto;
            background-color: #fff !important;

            .imgQRcode {
                display: inline-block;
                vertical-align: middle;
                background-color: #fff !important;
                .qrcode {
                    /*二维码大小要与原图相同，否则识别不出来*/
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
    .showQRcode.active {
        display: block;
    }
    .table-index .table-index-thead li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .ywzx-yhgl-left {
        width: 360px;
        left: 8px;
        height: 100%;
        background: white;
    }
}

.dialog-handleDepTree {
    .modal-content {
        border-radius: 0;
        .modal-header {
            padding: 10px 15px 10px 15px;
            background: #3e4f5d !important;
            .modal-title {
                color: #fff;
            }
            .close {
                color: #fff;
                opacity: 1;
            }
        }
        .modal-body {
            padding: 40px 15px 0 15px;
            text-align: center;
            label {
                font-size: 14px;
                color: #798188;
            }
            input {
                display: inline-block;
                width: 31%;
                margin-left: 10px;
            }
            .smallSize {
                font-size: 12px;
            }
            .list {
                margin: 0 auto;
                width: 280px;
                height: 50px;
                div {
                    width: 50%;
                    height: 100%;
                    display: inline-block;
                    p {
                        text-align: left;
                        label {
                            color: #666c73;
                        }
                        span {
                            color: #ffab2b;
                            margin-left: 5px;
                        }
                    }
                }
            }
            .marginBottom20 {
                margin-bottom: 20px;
            }
        }
        .yhgl-setRoleArea-modalFooter {
            text-align: center;
        }
        .yhgl-nextStep {
            width: 80px;
            height: 30px;
            background-color: #1055b3;
            color: #fff;
            border-radius: 2px;
            display: inline-block;
            border: 1px solid #1055b3;
        }
        .yhgl-nextStep:hover {
            background-color: #0053ba;
        }
    }
    .div_dialogTree {
        p {
            text-align: left;
            font-weight: bold;
        }
        .dialogTree {
            margin: 0 auto;
            width: 260px;
            height: 300px;
            overflow-y: auto;
            .ztree li span.button.chk.checkbox_true_part {
                background: url(/static/image/sszhxt/check_selected.png?__sprite)
                    center -22px no-repeat;
            }
            .ztree li span.button.chk.checkbox_true_full {
                background: url(/static/image/sszhxt/check_selected.png?__sprite)
                    center 0 no-repeat;
            }
            .ztree li span.button.chk.checkbox_true_full_focus {
                background: url(/static/image/sszhxt/check_selected.png?__sprite)
                    center 0 no-repeat;
            }
            .ztree li span.button.switch {
                display: none;
            }
        }
    }
}

.yhgl-addUser,
.yhgl-editUser,
.yhgl-deleteUser,
.yhgl-importUser {
    .modal-header {
        background-color: #3e4f5d !important;
        border-color: #3e4f5d !important;
        color: #fff !important;
        .close {
            color: #fff;
            opacity: 1;
        }
    }
    .modal-body {
        padding: 15px 15px 0 15px;
    }
    .yhgl-editUser-modalFooter {
        text-align: right;
        height: 60px;
        padding: 0px 40px 30px 40px;
    }
    .yhgl-addUser-modalFooter {
        text-align: right;
        height: 60px;
        padding: 0px 40px 30px 40px;
    }
    .yhgl-nextStep,
    .yhgl-preStep,
    .yhgl-finish {
        background-color: #1055b3;
        border-color: #1055b3;
        width: 80px;
        height: 30px;
        color: #fff;
        border-radius: 2px;
        display: inline-block;
        border: 1px solid #1055b3;
        margin-right: 33px;
    }
    .yhgl-preStep{
        margin-right: 10px;
    }
    .yhgl-importUserDataBtn {
        background-color: #1055b3 !important;
        border-color: #1055b3 !important;
    }
    .modal-footer {
        .btn {
            background-color: #1055b3 !important;
            border-color: #1055b3 !important;
        }
    }
    .yhgl-importUserDataIpt {
        width: 189px !important;
        border: 1px solid #b8c5d3 !important;
    }
}
.yhgl-deleteDialog {
    .yhgl-deleteBtn {
            height: 50px;
            padding-top: 15px;
            text-align: center;
        .yhgl-deleteBtn-ok,
        .yhgl-deleteBtn-no {
            background-color: #1055b3;
            border-color: #1055b3;
        }
        .yhgl-deleteBtn {
            height: 50px;
            padding-top: 15px;
            text-align: center;
        }
    
        .yhgl-deleteBtn-ok {
            width: 80px;
            height: 30px;
            background-color: #1055b3;
            color: #fff;
            border-radius: 2px;
            display: inline-block;
            margin-right: 20px;
            border: 1px solid #1055b3;
        }
    
        .yhgl-deleteBtn-no {
            width: 80px;
            height: 30px;
            background-color: #1055b3;
            color: #fff;
            border-radius: 2px;
            display: inline-block;
            border: 1px solid #1055b3;
        }
    
        .yhgl-deleteBtn-ok:hover,
        .yhgl-deleteBtn-no:hover {
            background-color: #0057a1;
        }
    }
}
.yhgl-deleteDialog-cont {
    width: 100%;
    height: 50px;
    text-align: center;
}

.yhgl-deleteDialog-cont > span {
    vertical-align: middle;
    line-height: 50px;
    font-size: 16px;
    /* font-weight: bold; */
    color: #536c80;
    font-family: "microsoft yahei", sans-serif;
}
.yhgl-importUser .yhgl-importUserDataLabel {
    margin-right: 10px;
    color: #2c3640 !important;
    font-weight: normal !important;
}
.yhgl-importUser .yhgl-importUserDataRadio {
    margin-left: 10px;
}
.yhgl-importUser .yhgl-importUserDataIpt {
    padding: 0 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.yhgl-importUser .yhgl-importUserDataBtn {
    margin-left: 55px !important;
}
.ane-select-dropdown-menu-item {
    text-overflow: ellipsis;
}
.form-control{
    height: 30px;
    padding: 6px 20px 6px 12px;
}
.dialog-handleDepTree .modal-content .modal-body input {
    padding-right: 21.5px !important;
    padding-left: 5px !important;
}
.yhgl-iptdepName-clear {
    display: inline-block;
    width: 20px;
    height: 22px;
    vertical-align: middle;
    line-height: 22px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    color: #536c80;
    background: url(/static/image/zfsypsjglpt/input_close_icon.png?__sprite) no-repeat;
    position: absolute;
    top: 7%;
    right: 28%; 
}
.yhgl-iptdepName-clear.yhgl-iptdepName-clear-en {
    top: 7%;
    right: 20%; 
}

// 修复导入用户弹框样式问题，上面有关导入用户弹框的代码不起作用
 /* 导入用户弹窗 */
 .yhgl-importUser {
    width: 520px;
}

.yhgl-importUser ::-ms-clear {
    display: none;
}

.yhgl-importUser .modal-header .close {
    font-weight: normal;
}

.yhgl-importUser .modal-content {
    width: 520px;
    height: 240px;
    border-radius: 0px;
}

.yhgl-importUser .modal-content .modal-title {
    font-size: 16px;
}

.yhgl-importUser .modal-header {
    height: 50px;
    line-height: 50px;
    background-color: #1055b3;
    color: #fff;
    border-color: #1055b3;
    cursor: move;
}

.yhgl-importUser .modal-footer {
    border: 0px;
}

.yhgl-importUser .yhgl-importUserDialog {
    padding: 7px 0px 0px 20px;
}

.yhgl-importUser .yhgl-importUserData {
    height: 30px;
}

.yhgl-importUser .yhgl-importUserData-top {
    margin-top: 15px;
}

.yhgl-importUser .yhgl-importUserDataLabel {
    font-weight: normal;
    color: #2c3640;
    font-size: 14px;
    margin-bottom: 0px;
    line-height: 30px;
}

.yhgl-importUser .yhgl-importUserDataRadio {
    display: inline-block;
    line-height: 30px;
    margin-left: 10px;
}

.yhgl-importUser .yhgl-importUserDataRadio .ane-radio {
    width: 100px;
    display: inline-block;
}

.yhgl-importUser .yhgl-importUserDataRadio .radio {
    width: 100px;
    display: inline-block;
}

.yhgl-importUser
    .yhgl-importUserDataRadio
    .ane-radio
    input[type="radio"]:checked
    + .text::before {
    display: none;
}

.yhgl-importUser
    .yhgl-importUserDataRadio
    .ane-radio
    input[type="radio"]
    + .text::before {
    display: none;
}

.yhgl-importUser .ane-radio-inner-ie span {
    display: inline-block !important;
}

.yhgl-importUser .ane-radio input[type="radio"] + .text:before {
    display: none;
}

.yhgl-importUser .yhgl-importUserDataRadio .ane-radio input[type="radio"] {
    width: 0px;
    margin-top: 0px !important;
}

.yhgl-importUser .yhgl-importUserDataRadio .ane-radio .check {
    top: 1px;
    margin-right: 5px;
    background-image: url(/static/image/xtpzgl-yhgl/radio-check.png?__sprite);
    background-repeat: no-repeat;
    line-height: 30px;
    min-height: 12px;
    min-width: 12px;
}

.yhgl-importUser .yhgl-importUserDataRadio .ane-radio .checked {
    top: 1px;
    margin-right: 5px;
    background-image: url(/static/image/xtpzgl-yhgl/radio-checked.png?__sprite);
    background-repeat: no-repeat;
    line-height: 30px;
    min-height: 12px;
    min-width: 12px;
}

.yhgl-importUser .yhgl-importUserDataIpt {
    display: inline-block;
    width: 244px;
    height: 30px;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 2px;
    border: 1px solid #b8c5d3;
    color: #536c80;
    background-color: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s,
        -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s,
        box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.yhgl-importUser .yhgl-importUserDataIpt:focus {
    border-color: #84bbf2;
    border-width: 1px;
    box-shadow: #bce2ff 0px 0px 8px;
    -moz-box-shadow: #bce2ff 0px 0px 8px;
    -webkit-box-shadow: #bce2ff 0px 0px 8px;
}

.yhgl-importUser .yhgl-importUserDataFile {
    width: 120px;
    height: 30px;
    display: inline-block;
    margin-left: -120px;
    filter: alpha(opacity=0);
    opacity: 0;
    cursor: pointer;
}

.yhgl-importUser .yhgl-importUserDataFile:hover {
    background-color: #0057a1;
    border-color: #0057a1;
    color: #fff;
}

.yhgl-importUser .yhgl-importUserDataBtn {
    width: 120px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    margin-left: 22px;
    background-color: #1055b3;
    color: #fff;
    border-color: #1055b3;
    border: 0px;
    border-radius: 2px;
}

.yhgl-importUser .yhgl-importUserDataBtn:hover {
    background-color: #0057a1;
    color: #fff;
    border: 0px;
    border-radius: 2px;
}

.yhgl-importUser .modal-footer .btn {
    width: 120px;
    height: 30px;
    background-color: #1055b3;
    border-color: #1055b3;
    border-radius: 2px;
    border-width: 0px;
    color: #fff;
}

.yhgl-importUser .modal-footer .btn:hover {
    background-color: #0057a1;
    color: #fff;
    border: 0px;
    border-radius: 2px;
}

.yhgl-importUser .modal-footer .btn-default {
    margin-right: 22px;
    margin-left: 13px;
}

.yhgl-importUserDataRadio .ane-radio label {
    color: #536c80;
}