.panel .datagrid {
    line-height: 24px;
    font-family: "微软雅黑";
    color: #333;
}

.ywzx-czrz {
    .form-control{
        height: 30px;
        border: 1px solid #b8c5d3;
        border-radius: 2px;
    }
    .input-close-ywzx-czrz{
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        cursor: pointer;
        margin-top: 0;
        left: 278px;
        background: url(/static/image/xtywgl/input_close_icon.png?__sprite) no-repeat;
    }
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: #f2f2f2;
    .tree-select-wrap .tree-select-selected {
        line-height: 34px;
    }

    .czrz_menubar-left {
        width: 360px;
        left: 8px;
        height: 100%;
        background: white;
        overflow-y: auto;
        padding: 15px;
        .form-inline {
            width: 100%;
            height: 100%;
        }
        .czrzHearder {
            margin-top: 0px;
            width: 100%;
            height: 100%;
            .czrz-fixWidth {
                width: 100%;
                height: 35px;
                float: left;
                margin-left: 0px;
                margin-top: 15px;
                .fa-close {
                    margin-left: -20px;
                    position: absolute;
                    margin-top: 10px;
                }
                .dep_tree {
                    display: inline-block;
                    width: 50%;
                    margin-left: 8px;
                    height: 34px;
                    #zfyps-tree-select {
                        width: 100%;
                    }
                    .form-control {
                        width: 100%;
                        height: 30px;
                        border: 1px solid #b8c5d3;
                        border-radius: 2px;
                    }
                }
                .has-feedback .form-control{
                    padding: 0 0 0 7px !important;
                }
                .ane-datepicker-clear{
                    display: none !important;
                }
                .form-group {
                    width: 50%;
                    vertical-align: top;
                    display: inline-block;
                    margin-left:8px;
                }
                .fixinput-czrz {
                    position: relative;
                    display: inline-block;
                    width: 50%;
                    margin-left: 8px;
                    height: 30px;
                    border: 1px solid #b8c5d3;
                    border-radius: 2px;
                    padding-right: 20px;
                }
                .czrz-labelLineHeight {
                    line-height: 32px;
                    font-size: 14px;
                    height: 30px;
                    color: #536b82;
                    font-family: Helvetica, Arial;
                    // width: 40%;
                    width:36%;
                    display: inline-block;
                    padding-right: 5px;
                    text-align: right;
                    font-weight: 100;
                    vertical-align: middle;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0px;
                }
                .formInput {
                    width: 50%;
                    border-radius: 4px;
                    height: 30px;
                    line-height: 15px;
                    float: right;
                    left: -25px;
                }
            }
            .czrz-btn-MW{
                padding-left: 40% !important;
                padding-right: 37px !important;
            }
            .week {
                margin-right: 4%;
            }
            .dateControl {
                display: inline-block;
                width: 48%;
                border: 1px solid #b8c5d3;
                border-radius: 2px;
                font-size: 14px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
            }
            // .dateControl:hover {
            //     background: white;
            // }
            .dataBtnActive {
                border: 1px solid #1055b3;
                color: #1055b3;
            }
            // .dateControl:hover {
            //     border: 1px solid #1055b3;
            //     color: #1055b3;
            // }
        }
        .btn-query {
            width: 80px;
            height: 30px;
            color: white;
            background: #1055b3;
            padding: 0;
            color: #fff;
            font-size: 14px;
            margin-top: 10px;
            margin-left: 39%;
            border-radius: 2px;
        }
    }
    .ywzx-czrz-bar {
        margin-left: 370px;
        margin-top: 8px;
        position: absolute;
        top: 12px;
        left: 9px;
        right: 8px;
        height: 30px;
        line-height: 30px;
        .btnIcon {
            background-color: #1055b3;
            text-align: left;
            width: auto;
            padding-right: 15px;
            display: inline-block;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 2px;
            .btn {
                padding: 0;
                color: #fff;
                font-size: 14px;
                border-radius: 0;
            }
            .icon_addUser {
                width: 30px;
                height: 30px;
                float: left;
                background: url(/static/image/xtpzgl-yhgl/icon_export.png?__sprite)
                    center center no-repeat;
            }
            .btn-tool-ywxz {
                width: auto;
                height: 30px;
                line-height: 30px;
                vertical-align: top;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0;
                color: #fff;
                font-size: 14px;
                border-radius: 0;
            }
        }
    }
    .czrz-table {
        margin-left: 370px;
        top: 98px;
        .success{
            color:#0fb516;
        }
        .fail{
            color:red;
        }
    }
}

.czrzBtns {
    width: 100%;
}

.czrzlist-loading {
    position: relative;
    height: 100%;
    background: #f7f7f7 url(/static/image/tyywglpt/loading.gif) center center
        no-repeat;
}

.czrzlist-loading span {
    width: 100%;
    position: absolute;
    top: 52%;
    left: 0;
}

.czrzBtns ul {
    list-style: none;
    height: 100%;
}

.czrzBtns ul li {
    list-style: none;
    width: 100px;
    height: 30px;
    cursor: pointer;
    background-color: #1c9bff;
}

.czrzBtns ul li:hover {
    background-color: #107dda;
}

.czrzOpeBtns {
    font-weight: normal;
    cursor: pointer;
    font-family: "microsoft yahei";
    color: #fff;
    vertical-align: middle;
    line-height: 30px;
    text-align: center;
}

.ywzx-czrz .pagebar {
    background-color: #e8edf1;
    border: 0px;
    right: 8px;
    left: 8px;
}

.czrz_menubar {
    width: 100%;
    height: 60px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #f4f5f7;
    border: 1px solid #e9e9eb;
}

.toolBar-content {
    min-width: 600px;
    height: 60px;
    border: 1px solid #d5dfe5;
}

.toolBar-content span {
    position: relative;
    top: -10px;
    left: 15px;
    background-color: #f5f5f5;
    font-size: 12px;
}

.czrz-table tr:hover {
    background-color: #e6e6e6;
}

.czrz-table {
    position: absolute;
    bottom: 37px;
    top: 140px;
    right: 8px;
    left: 8px;
}

.czrz-table .czrz_tabCont table tbody tr {
    color: #586a7b;
    font-size: 14px;
    /* cursor: pointer; */
}

.czrz-table .czrz_tabCont table thead th {
    background-color: #e0e7ed;
    border: 1px solid #a5b3bc !important;
    text-align: center;
    color: #586a7b;
    font-size: 14px;
}

.czrz-table .czrz_tabCont table {
    table-layout: fixed;
}

.czrz-table .czrz_tabCont table > thead > tr > th {
    vertical-align: bottom;
}

.czrz-table .czrz_tabCont tr td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0px;
    line-height: 30px;
    vertical-align: middle;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #b7c3ca;
    text-align: center;
    font-weight: normal;
    word-break: break-all;
    font-size: 14px !important;
    /*background-color: #F7F7F7;*/
}

.czrz_tabCont {
    position: absolute;
    bottom: 37px;
    top: 0px;
    right: 8px;
    left: 8px;
}

.allSys {
    height: 34px;
    width: 200px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.czrz-sys {
    display: inline-block;
}

.czrz-sys .ane-select .ane-select-arrow {
    right: 6px;
}

.czrz_tip {
    font-size: 12px;
    line-height: 13px;
    height: 14px;
    margin-bottom: 0;
    color: #d2403d;
    margin-top: 10px;
}
