.tyyhrzpt_jsgl {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
}

/* header begins*/

.operationHbox {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    background-color: #f3f5f7;
    margin: 8px 0px;
    border: 1px solid #e4e4e4;
}

/* 给li设置cursor:pointer不生效 */

.operationHbox ul li {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    margin: 0 10px;
    background-color: #1c9bff;
    text-align: center;
}

.operationHbox ul li label {
    font-weight: normal;
    cursor: pointer;
    margin-bottom: 0px;
}

.operationHbox ul li:hover {
    background-color: #107dda;
}
.operationHbox .jsMenuBg {
    background-color: #d4d7d9 !important;
    cursor: not-allowed;
}
.operationHbox .jsMenuBg label {
    cursor: not-allowed;
}

/* header ends*/

/* contents begins*/

#authority_tree .ztree span {
    color: #536b82;
}

/* contents ends */

.add_edit_dialog_ywzx .common_input_ywzx {
    width: 100%;
    height: 34px;
    position: relative;
    margin-top: 17px;
    padding-left: 17px;
}

.add_edit_dialog_ywzx .red_start {
    width: 6px;
    display: inline-block;
    color: red;
}

.add_edit_dialog_ywzx .common_input_ywzx input {
    width: 85%;
    float: left;
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background-color: #fff;
    color: #536b82;
    border-radius: 2px;
    border: none;
}
.add_edit_dialog_ywzx {
    .modal-footer {
        text-align: center;
        button {
            background-color: #1055b3;
            width: 120px;
            height: 30px;
            background-color: #1055b3;
            color: #fff;
            border-radius: 2px;
            display: inline-block;
            border: 1px solid #1055b3;
            line-height: 10px;
        }
    }
}
.deleteRole_ywzx {
    .modal-footer {
        text-align: center;
        button {
            background-color: #1055b3;
            width: 120px;
            height: 30px;
            background-color: #1055b3;
            color: #fff;
            border-radius: 2px;
            display: inline-block;
            border: 1px solid #1055b3;
            line-height: 10px;
        }
    }
}
.add_edit_dialog_ywzx .common_input_ywzx input:focus {
    outline: 0;
}

.add_edit_dialog_ywzx .modal-body {
    padding-bottom: 23px;
}

.add_edit_dialog_ywzx .common_input_ywzx .has-error {
    border-color: #d2403d !important;
}

.add_edit_dialog_ywzx .common_input_ywzx label {
    width: 25%;
    padding-top: 6px;
    margin-bottom: 5px;
    font-weight: bold;
}

.add_edit_dialog_ywzx .roleNameTips {
    height: 20px;
    line-height: 20px;
}

.add_edit_dialog_ywzx .roleNameTips {
    padding-left: 88px;
}

.add_edit_dialog_ywzx .roleNameTips span i {
    font-size: 12px;
}

.add_edit_dialog_ywzx .jsgl_tip {
    color: #aaa;
}

.add_edit_dialog_ywzx .jsgl_null_tip {
    color: #d2403d;
}

.add_edit_dialog_ywzx .roleNameSpan {
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    float: left;
    height: 20px;
    padding-left: 26px;
}

.add_edit_dialog_ywzx .roleNameSpan i {
    font-style: normal;
    float: left;
}

.add_edit_dialog_ywzx .roleNameSpan .fa-exclamation-circle {
    font-size: 12px;
    padding-top: 6px;
}

.add_edit_dialog_ywzx .jsgl_right_close {
    position: absolute;
    right: 0px;
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    line-height: 26px;
    text-align: center;
    cursor: pointer;
    z-index: 2;
    font-size: 16px;
    color: #536b82;
    top: 2px;
    background: url(/static/image/xtywgl/input_close_icon.png?__sprite) no-repeat;
}

.deleteRole_dialog .modal-body {
    text-align: center;
}
.deleteRole_dialog {
    .modal-footer {
        text-align: center;
    }
}
.common_dialog {
    color: #536b82;
}

.common_dialog .modal-footer {
    border-top: 0px;
    padding: 0px 15px 15px 15px;
}

.common_dialog .modal-dialog .modal-footer button {
    margin-left: 20px;
}

.authority_dialog .modal-body {
    text-align: center;
    font-size: 16px;
    padding: 31px 24px 31px 24px;
}

.authority_dialog .modal-footer {
    padding: 0px 24px 15px 24px;
    text-align: center;
}

.authority_dialog .modal-footer a {
    line-height: 16px;
}

.common_dialog .modal-footer button:hover {
    background-color: #1055b3;
}

/* 屏蔽输入框默认的x */

.add_edit_dialog_ywzx input::-ms-clear {
    display: none;
}

.gnqx_input_panel_ywzx {
    color: #536b82;
    border: 1px solid #b8c5d3;
    display: inline-block;
    width: 50%;
    margin-top: 6px;
    position: absolute;
    top: -8px;
    border-radius: 2px;
    background-color: #fff;
    padding-left: 12px;
}

#eidtAuthority.btn-tool:hover {
    background: #107dda;
}
#eidtAuthority.btn-tool {
    width: 100px;
    height: 30px;
    line-height: 14px;
    margin-left: 12px;
    background: #1c9bff;
    color: white;
    vertical-align: initial;
}

.ywzx_jsgl {
    .contentBox {
        width: 100%;
        padding: 1%;
        background: #f7f7f7;
        position: absolute;
        top: 0px;
        bottom: 8px;
        border: 1px solid #d7d7d7;
        .roleLists {
            width: 50%;
            display: inline-block;
            border-right: 1px solid #d7d7d7;
            height: 100%;
            background: white;
            text-align: center;
            float: left;
            box-sizing: border-box;
            position: relative;
            padding-top: 50px;
            .common_header {
                padding-left: 15px;
                text-align: left;
                height: 50px;
                line-height: 50px;
                background: #414f5c;
                position: absolute;
                top: 0px;
                color: white;
                width: 100%;
            }
            .roleLists_body {
                height: 100%;
                overflow-y: auto;
                padding: 2%;
                li:hover {
                    border: 0.5px solid #a1aab3;
                    color: #ffffff;
                }
                li:hover #gnqxEdit {
                    opacity: 1;
                }
                span:hover {
                    background: #1055b3;
                }
                .item_select {
                    background: none;
                    color: white;
                    // border: 1px solid #1055b3;
                    background: #E6E6E6;
                    span {
                        color: #414f5c;
                    }
                }
                li {
                    height: 30px;
                    line-height: 30px;
                    cursor: pointer;
                    border: 0.5px solid #b8c5d3;
                    margin-bottom: 16px;
                    padding: 1px;
                    border-radius: 2px;
                    .item_select {
                        background: none;
                        color: #414f5c;
                        // border: 1px solid #1055b3;
                    }
                    span {
                        width: 90%;
                        height: 99%;
                        float: left;
                        text-align: left;
                        overflow: hidden;
                        color: #536b82;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        padding-left: 20px;
                        padding-right: 0px;
                    }
                    span:hover {
                        background: none;
                        color: #414f5c;
                    }
                    .edit {
                        float: right;
                        width: 10%;
                        height: 99%;
                        opacity: 0;
                        img {
                            margin-right: 10px;
                        }
                    }
                }
                .btnIcon {
                    background-color: #1055b3;
                    text-align: left;
                    width: 105px;
                    height: 30px;
                    cursor: pointer;
                    margin-left: 35%;
                    border-radius: 2px;
                    .icon_addUser {
                        width: 30px;
                        height: 30px;
                        float: left;
                        background: url(/static/image/xtpzgl-yhgl/icon_addUser.png?__sprite)
                            center center no-repeat;
                    }
                    .btn-tool {
                        width: 100px;
                        height: 30px;
                        line-height: 14px;
                        background: #1055b3;
                        vertical-align: top;
                        color: white;
                        opacity: 1;
                        border-radius: 2px;
                        cursor: pointer;
                    }
                    span {
                        width: auto;
                        height: 30px;
                        line-height: 30px;
                        vertical-align: top;
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        padding: 0;
                        color: #fff;
                        font-size: 14px;
                        border-radius: 0;
                    }
                }
            }
        }
        .authority_tree_box {
            margin-left: 51%;
            height: 100%;
            position: relative;
            margin-top: -1px;
            padding-top: 50px;
            background: white;
            #authority_tree {
                margin-left: 10px;
                overflow-y: 15%;
                height: 90%;
                overflow-y: auto;
                ul{
                    li{
                        margin-top: 10px;
                    }
                }
            }
            .common_header {
                left: 0px;
                right: 0px;
                height: 35px;
                line-height: 50px;
                background: #414f5c;
                position: absolute;
                top: 1px;
                color: white;
                height: 50px;
            }
            .btn-qxsz {
                width: 100%;
                height: 10%;
                padding-top: 30px;
                text-align: center;
                bottom: 0%;
                border-radius: 2px;
                position: absolute;
                .btn-tool {
                    width: 80px;
                    background: #0053ba;
                    color: white;
                    opacity: 1;
                    cursor: pointer;
                    margin-right: 20px;
                    border-radius: 2px;
                    height: 30px;
                }
            }
        }
    }
    #authority_tree .ztree li span.button.chk.checkbox_false_disable {
        width: 14px;
        height: 14px;
    }
    #authority_tree .ztree li span.button.chk.checkbox_true_disable,
    #authority_tree .ztree li span.button.chk.checkbox_true_part,
    #authority_tree .ztree li span.button.chk.checkbox_true_part_focus {
        background: url(/static/image/sszhxt/check_selected.png?__sprite) center -22px no-repeat;
    }

    #authority_tree .ztree li span.button.chk.checkbox_true_full,
    #authority_tree .ztree li span.button.chk.checkbox_true_full_focus {
        background: url(/static/image/sszhxt/check_selected.png?__sprite) center 0 no-repeat;
    }

    #authority_tree .ztree li span.button.chk.checkbox_false_full,
    #authority_tree .ztree li span.button.chk.checkbox_false_full_focus {
        width: 14px;
        height: 14px;
        background: url(/static/image/sszhxt/check_unselected.png?__sprite) center center no-repeat;
    }

    #authority_tree .ztree li span.button.chk.checkbox_false_disable {
        opacity: .5;
        filter: alpha(opacity=50);
        background: url(/static/image/sszhxt/check_unselected.png?__sprite) center center no-repeat;
    }
}

.common_dialog .modal-header {
    height: 50px;
    line-height: 50px;
    background-color: #414f5c;
    color: #fff;
    border-color: #414f5c;
}

.btnIcon_zhcn {
    width: 96px !important;
    margin-left: 40% !important;
}
