.ywzx-zfyyfrz {
    height: 100%;
    .zfyyfrz_menubar-left {
        // display: inline-block;
        width: 360px;
        left: 8px;
        height: 100%;
        background: white;
        overflow-y: auto;
        padding: 15px;
        .form-inline {
            width: 100%;
            height: 100%;
        }
        .zfyyfrzHearder {
            margin-top: 0px;
            width: 100%;
            height: 100%;
            .zfyyfrz-fixWidth {
                width: 100%;
                height: 35px;
                float: left;
                margin-left: 0px;
                margin-top: 15px;
                .fa-close {
                    margin-left: -20px;
                    position: absolute;
                    margin-top: 10px;
                }
                .dep_tree {
                    display: inline-block;
                    width: 50%;
                    margin-left: 8px;
                    height: 34px;
                    #zfyps-tree-select {
                        width: 100%;
                    }
                    .form-control {
                        width: 100%;
                        height: 30px;
                        border: 1px solid #b8c5d3;
                        border-radius: 2px;
                    }
                }
                .has-feedback .form-control{
                    padding: 0 0 0 7px !important;
                }
                .ane-datepicker-clear{
                    display: none !important;
                }
                .form-group {
                    width: 50%;
                    vertical-align: top;
                    display: inline-block;
                    margin-left:8px;
                }
                .fixinput-zfyyfrz {
                    position: relative;
                    display: inline-block;
                    width: 50%;
                    margin-left: 8px;
                    height: 30px;
                    border: 1px solid #b8c5d3;
                    border-radius: 2px;
                    padding-right: 20px;
                }
                .zfyyfrz-labelLineHeight {
                    line-height: 32px;
                    font-size: 14px;
                    height: 30px;
                    color: #536b82;
                    font-family: Helvetica, Arial;
                    // width: 40%;
                    width:36%;
                    display: inline-block;
                    padding-right: 5px;
                    text-align: right;
                    font-weight: 100;
                    vertical-align: middle;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0px;
                }
                .formInput {
                    width: 50%;
                    border-radius: 4px;
                    height: 30px;
                    line-height: 15px;
                    float: right;
                    left: -25px;
                }
            }
            .zfyyfrz-btn-MW{
                padding-left: 40% !important;
                padding-right: 37px !important;
            }
            .week {
                margin-right: 4%;
            }
            .dateControl {
                display: inline-block;
                width: 48%;
                border: 1px solid #b8c5d3;
                border-radius: 2px;
                font-size: 14px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
            }
            // .dateControl:hover {
            //     background: white;
            // }
            .dataBtnActive {
                border: 1px solid #1055b3;
                color: #1055b3;
            }
            // .dateControl:hover {
            //     border: 1px solid #1055b3;
            //     color: #1055b3;
            // }
        }
        .btn-query {
            width: 80px;
            height: 30px;
            color: white;
            background: #1055b3;
            padding: 0;
            color: #fff;
            font-size: 14px;
            margin-top: 10px;
            margin-left: 39%;
            border-radius: 2px;
        }
    }
    .ywzx-zfyyfrz-bar {
        margin-left: 370px;
        margin-top: 8px;
        position: absolute;
        top: 12px;
        left: 9px;
        right: 8px;
        height: 30px;
        line-height: 30px;
        .btnIcon {
            background-color: #1055b3;
            text-align: left;
            width: auto;
            padding-right: 15px;
            display: inline-block;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 2px;
            .btn {
                padding: 0;
                color: #fff;
                font-size: 14px;
                border-radius: 0;
            }
            .icon_addUser {
                width: 30px;
                height: 30px;
                float: left;
                background: url(/static/image/xtpzgl-yhgl/icon_export.png?__sprite)
                    center center no-repeat;
            }
            .btn-tool-ywxz {
                width: auto;
                height: 30px;
                line-height: 30px;
                vertical-align: top;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0;
                color: #fff;
                font-size: 14px;
                border-radius: 0;
            }
        }
    }
    .zfyyfrz-table {
        margin-left: 370px;
        top: 98px;
        .success{
            color:#0fb516;
        }
        .fail{
            color:red;
        }
    }
}
.sbzygl-issueComfirm-class {

    .ztree li span.button.chk {
        width: 14px;
        height: 14px;
    }

    .ztree li span.button.chk.checkbox_false_full,
    .ztree li span.button.chk.checkbox_false_full_focus {
        background: url(/static/image/sszhxt/check_unselected.png?__sprite) center 0 no-repeat;
    }

    .ztree li span.button.chk.checkbox_true_full,
    .ztree li span.button.chk.checkbox_true_full_focus {
        background: url(/static/image/sszhxt/check_selected.png?__sprite) center 0 no-repeat;
    }

    .ztree li span.button.chk.checkbox_true_part,
    .ztree li span.button.chk.checkbox_true_part_focus {
        background: url(/static/image/sszhxt/check_selected.png?__sprite) center -22px no-repeat;
    }

    .lblForcedBWCsUpgrade {
        width: 200px;
        font-size: 14px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        img {
            margin-right: 5px;
        }
    }
}

.ywzx-zfyyfrz .ccfwglAllocationDialog.AllocationDialog.search-bar {
    padding: 5px;
}
.ywzx-zfyyfrz .search-bar .search-input-wrap {
    border: 1px solid #B9CDE2;
    height: 30px;
    width: 313px;
}
.ywzx-zfyyfrz .ccfwglAllocationDialog .org-group {
    height: unset;
}
.ywzx-zfyyfrz .ccfwglAllocationDialog.AllocationDialog.search-bar .search-input-wrap input {
    width: 268px;
    height: 28px;
    line-height: 28px;
}
.ywzx-zfyyfrz .ccfwglAllocationDialog.AllocationDialog.search-bar .search-input-wrap i {
    width: 43px;
    cursor: pointer;
}
.ywzx-zfyyfrz .zfyyfrz_right {
    // height: 100%;
    background-color: white;
    position: absolute;
    left: 8px;
    right: 8px;
    top: 10px;
    bottom: 70px;
    margin-left: 370px;
    // padding-top: 10px;
    // width: 100%;
    // overflow-y: auto;
}
.ywzx-zfyyfrz input[type="checkbox"] {
    display: none;
}
.ywzx-zfyyfrz .check_selected {
    background: url(/static/image/tyywglpt/check_selected.png?__sprite);
}
.ywzx-zfyyfrz .check_unselected {
    background: url(/static/image/tyywglpt/check_unselected.png?__sprite);
}
.ywzx-zfyyfrz .check_selected, .ywzx-zfyyfrz .check_unselected {
    width: 12px;
    height: 12px;
    margin: 0;
}
.ywzx-zfyyfrz .title {
    padding: 10px 20px 10px 20px;
    background-color: rgb(217,224,230);
    color: #000000;
    font-size: 16px;
}
.ywzx-zfyyfrz .content {
    position: absolute;
    bottom: 40px;
    top: 40px;
    left: 0px;
    right: 1px;
    overflow-y: auto;
}
.ywzx-zfyyfrz .dataList div {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 0;
}
.ywzx-zfyyfrz .dataList .first-item {
    margin-left: 20px;
}
.ywzx-zfyyfrz .foot {
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
}
.ywzx-zfyyfrz .foot span {
    margin-left: 4px;
}
.ywzx-zfyyfrz .foot div {
    // display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}
.ywzx-zfyyfrz .foot button {
    background-color: #1055b3;
    color: #fff;
    cursor: pointer;
    width: 80px;
    height: 30px;
    padding: 0;
    font-size: 14px;
    border-radius: 2px;
    position: absolute;
    top: 50px;
    // right: 0;
    left: 45%;
    // bottom: 0;
    // margin: auto;
}
.ywzx-zfyyfrz .btnIcon {
    background-color: #1055b3;
    text-align: left;
    width: auto;
    padding-right: 15px;
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 2px;
    .btn {
        padding: 0;
        color: #fff;
        font-size: 14px;
        border-radius: 0;
    }
    .icon_addUser {
        width: 30px;
        height: 30px;
        float: left;
        background: url(/static/image/xtpzgl-yhgl/icon_export.png?__sprite)
            center center no-repeat;
    }
    .btn-tool-ywxz {
        width: auto;
        height: 30px;
        line-height: 30px;
        vertical-align: top;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0;
        color: #fff;
        font-size: 14px;
        border-radius: 0;
    }
}

.ywzx-zfyyfrz .dataList:nth-child(odd) {
    background: #ffffff;
}

.ywzx-zfyyfrz .dataList:nth-child(even) {
    background: #fafbfc;
}

.ywzx-zfyyfrz .dataList:hover {
    background: #b8c2cc;
}
.ywzx-zfyyfrz .noSelectDevice {
    text-align: center;
    margin-top: 20px;
}
.ywzx-zfyyfrz .firstItem {
    // margin-left: 40px;
    cursor: pointer;
    color: rgb(0,83,186);
}

.ywzx-zfyyfrz .return_btn {
    color: #ffffff;
    // float: right;
    font-size: 16px;
    // margin-right: 20px;
    
    display: inline-block;
    a {
        color: rgb(0,83,186);
        span {
            color: #000000;
        }
    }
    a:last-child {
        color: #000000;
    }
    a:hover {
        cursor: pointer;
    }
    a:last-child:hover {
        cursor: unset;
    }
    .back_icon {
        background: url(/static/image/zfsypsjglpt/back_icon.png?__sprite)
            no-repeat;
        width: 28px;
        height: 18px;
        float: left;
        margin-top: 2px;
    }
}

.ywzx-zfyyfrz .ccfwglAllocationDialog .org-group .ztree li a span.ico_docu {
    background: url(/static/image/xtywgl-sbzygl/station2.png?__sprite) 3px 0px no-repeat !important;
}
.ywzx-zfyyfrz .ztree li a.curSelectedNode .ico_docu + .node_name {
    color: rgb(0,83,186) !important;
}
.ywzx-zfyyfrz .ztree li span.button.ico_open,  .ywzx-zfyyfrz .ztree li span.button.ico_close, .ywzx-zfyyfrz .firstItem .icon-file{
    background: url(../../static/image/xtpzgl-yhgl/icon_department.png?__sprite) 0 0 no-repeat !important;
}
.ywzx-zfyyfrz .firstItem .icon-file {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: text-bottom;
    margin-right: 6px;
}
// .ywzx-zfyyfrz .table-index-loading {
//     top: 30px;
//     bottom: -30px;
// }
.ywzx-zfyyfrz .zfyyfrz-loading {
    position: relative;
    height: 100%;
    background: url(/static/image/tyywglpt/loading.gif) center center
        no-repeat;
}

.ywzx-zfyyfrz .zfyyfrz-loading span {
    width: 100%;
    position: absolute;
    top: 56%;
    left: 0;
}