@import "./common-variable.less";
@import "./common-images-sty.less";

.common-layout {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    .layout-header {
        height: 80px;
        width: 100%;
        min-width: 1423px;
        background-color: #12151e;
        line-height: 80px;
        .downloadcloud {
            // float: left;
            .div_msg {
                position: absolute;
                font-size: 14px;
                color: #000000;
                text-align: center;
            }
            .img_downloadCenter {
                display: inline-block;
                width: 34px;
                height: 28px;
                top: 27px;
                right: 300px;
                background: url(/static/image/main-index/downloadCenterGray.png?__sprite) no-repeat;
                cursor: pointer;
            }
            .img_downloadCenter.img_downloadCenter_zhcn {
                top: 26px;
                right: 231px;
            }
            .txt_downloadCenter {
                right: 160px;
                cursor: pointer;
                p {
                    font-size: 16px;
                    font-weight: bold;
                    color: #607785;
                }
            }
        }
        .logo {
            float: left;
            width: 400px;
            padding-left: 40px;
            line-height: inherit;

            h4 {
                display: inline-block;
                margin-left: 16px;
                color: #fff;
                font-size: 30px;
                vertical-align: middle;
                font-weight: bold;

                i {
                    font-style: normal;
                    color: #16b8b3;
                }
            }
        }
        .nav {
            // position: absolute;
            // right: 184px;
            white-space: nowrap;
            float: left;

            ul > li {
                width: 160px;
                height: 80px;
                color: #607785;
                position: relative;
                float: left;
                list-style: none;
                &:hover {
                    cursor: pointer;
                }
                h4 {
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: 0;
                }
            }

            .meunActive {
                color: #ffffff;
                background-color: #414f5c;
            }
        }
        .user-info {
            float: right;
            position: relative;
            width: 150px;
            height: 100%;
            cursor: pointer;

            .user_icon {
                font-size: 30px;
                color: #607785;
                position: absolute;
                left: 20px;
                top: 25px;
                width: 28px;
                height: 28px;
                background: url(/static/image/index/user.png?__sprite) no-repeat;
            }

            > span {
                position: absolute;
                left: 60px;
                display: inline-block;
                color: #607785;
                font-size: 16px;
                cursor: pointer;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 90px;
            }

            .user-drop-triangle {
                width: 10px;
                height: 10px;
                border-width: 8px;
                border-style: solid;
                border-color: transparent;
                border-bottom-color: #12151e;
                position: absolute;
                top: 76px;
                right: 45px;
                display: none;
                z-index: 10;
            }

            .user-drop-down {
                width: 152px;
                position: absolute;
                top: 92px;
                right: 15px;
                padding:10px 0;
                z-index: 10;
                background-color: #12151e;

                ul {
                    > li {
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #607785;
                        font-size: 16px;
                        cursor: pointer;
                        list-style: none;
                        &:hover {
                            background: #414f5c;
                            color: @txt-active-color;
                        }
                    }
                }
            }
        }
    }
    .layout-sider {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 140px;
        bottom: 0px;
        background-color: #12151e;
        overflow: hidden;

        ul {
            background-color: #12151e;
            position: relative;
            > li {
                width: 140px;
                height: auto;
                line-height: 80px;
                position: relative;
                cursor: pointer;
                font-size: 16px;
            }
        }
        .ane-menu {
            border: none !important;

            li a {
                text-align: center;
                padding-left: 0px !important;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            a {
                color: #607785;
            }

            .ane-menu-item-selected a {
                color: #ffffff;
                background-color: #414f5c;
            }

            .ane-menu-submenu {
                line-height: 80px;
            }

            .ane-menu-item-selected:after {
                border: none !important;
            }
        }
    }
    .layout-container {
        position: absolute;
        top: 80px;
        bottom: 0px;
        left: 140px;
        right: 0px;

        .thirdLevelNavigationPanel {
            height: 48px;
            line-height: 48px;
            background-color: #414f5c;
            color: #fff;
            position: absolute;
            top: -56px;
            left: 0px;
            right: 8px;

            li{
                float: left;
                padding: 0 20px;
                cursor: pointer;

                &.navActive{
                    background-color: #5e7487;
                }
            }
        }
    }
    .active-item {
        color: @txt-active-color;
        background: @primary-color;
    }
    .active-txt {
        color: @txt-active-color;
    }
}

.modal-header .close {
    font-size: 0px !important;
    width: 20px;
    height: 20px;
    background: url(/static/image/sszhxt/modal_close.png?__sprite) no-repeat;
}

.modal-header .close:hover {
    opacity: 1;
}

.form-control {
    border-radius: 2px !important;
    border: 1px solid #b8c5d3;
}

.ane-select-arrow,
.ane-tree-select-arrow{
    width: 12px;
    height: 12px;
    font-size: 0px !important;
    margin-top: 5px;

    &.fa-caret-down{
        background: url(/static/image/zfsypsjglpt/caretDown.png?__sprite) no-repeat;
    }

    &.fa-caret-up{
        background: url(/static/image/zfsypsjglpt/caretUp.png?__sprite) no-repeat;
    }
}

.main-index-dialog {
    /************************ 下载中心弹框 *********************************/
    .downloadCenter {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 680px;
        height: 316px;
        margin-left: -340px;
        margin-top: -158px;
        background-color: #0a1238;
    }
    .downloadCenter .centerTitle {
        position: relative;
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
    .centerTitle p {
        position: absolute;
        left: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }
    .btn_close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 15px;
        right: 18px;
        background: url(/static/image/main-index/iconClose.png) no-repeat;
        cursor: pointer;
    }
    .centerContent {
        position: relative;
        width: 100%;
        height: 147px;
        background-color: #fff;
        ul,
        li {
            list-style: none;
        }
    }
    .centerContent .necessary {
        float: left;
        position: relative;
        width: 50%;
        height: 100px;
    }
    .centerContent p {
        position: absolute;
        left: 68px;
        top: 19px;
        color: #33414f;
        font-size: 16px;
    }
    .necessary ul {
        position: absolute;
        left: 68px;
        top: 57px;
    }
    .necessary ul li {
        float: left;
        margin-right: 80px;
        margin-bottom: 18px;
    }
    .necessary ul li:nth-child(3) {
        float: left;
        margin-right: 0;
    }
    .necessary ul li a {
        font-size: 14px;
        color: #1055b3;
        margin-bottom: 10px;
    }
    .lilong {
        width: 245px;
    }
    .along {
        white-space: nowrap;
    }
    .cursor_pointer {
        cursor: pointer;
    }
    .iconDownload {
        display: inline-block;
        width: 10px;
        height: 12px;
        margin-left: 10px;
        line-height: 12px;
        background: url(/static/image/main-index/iconDownload.png) no-repeat;
        // cursor: pointer;
    }
    .centerContent .optional {
        height: 80px;
    }
    .optional p {
        left: 50px;
        top: 19px;
    }
    .optional ul {
        left: 50px;
        top: 57px;
    }
    .optional ul li {
        margin-right: 0;
    }
    .downloadCenter .close1 {
        top: 0px;
        right: 23px;
        position: absolute;
        cursor: pointer;
    }
    .success_close {
        right: 6px !important;
        top: -10px !important;
    }
    .submit_success {
        width: 353px;
        height: 203px;
    }
    .centerFooter {
        position: relative;
        width: 100%;
        height: 50px;
        background: #d9dfe7;
        line-height: 50px;
    }
    .centerFooter {
        p {
            position: absolute;
            right: 38px;
            font-size: 14px;
            color: #1055b3;
            cursor: pointer;
        }
        .iconHelp {
            position: absolute;
            width: 18px;
            height: 18px;
            top: 16px;
            right: 18px;
            background: url(/static/image/main-index/iconHelp.png) no-repeat;
            cursor: pointer;
        }
    }
    .modal-footer {
        background: #ccdbf1;
    }
    .modal-header {
        padding: 12px 16px 12px 20px;
        height: 50px;
        background: #3e4f5d;
        line-height: 50px;
        .close {
            color: #fff;
            opacity: 1;
            font-size: 27px;
        }
    }
    .modal-footer {
        padding: 0;
    }
    .modal-title {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }
    h3 {
        display: inline;
        font-weight: bold;
        font-size: 14px;
    }
    .centerHelp {
        margin-left: 20px;
        ol li {
            font-weight: bold;
            margin-bottom: 15px;
            span {
                font-weight: normal;
            }
        }
    }
}
