.h5-player {
    width: 100%;
    height: 100%;

    .img-panel {
        position: relative;
        width: 100%;
        height: 100%;

        .downloadBtn {
            position: absolute;
            right: 23px;
            top: 7px;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .img-class {
            width: 100%;
            height: 100%;
        }

        .error-img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -104px;
            margin-top: -104px;
        }

        .media-no-img {
            position: relative;
            width: 100%;
            height: 100%;

            img {
                position: absolute;
                left: 50%;
                margin-left: -24px;
                top: 40%;
            }

            span {
                position: absolute;
                left: 50%;
                margin-left: -243px;
                top: 50%;
                color: #dbdbdb;
            }
        }
    }

    .control-bar {
        position: absolute;
        width: 100%;
        height: 36px;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
    }
}