/**
*  图片资源共用样式
**/

@import './common-variable.less';

// 顶部导航图标
.nav-xtsy {
    background: url('/static/image/theme/header/xtsy.png?__sprite') no-repeat;
}
.nav-xtsy-active {
    background: url('/static/image/theme/header/xtsy-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-jkzx {
    background: url('/static/image/theme/header/jkzx.png?__sprite') no-repeat;
}
.nav-jkzx-active {
    background: url('/static/image/theme/header/jkzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sjzx {
    background: url('/static/image/theme/header/sjzx.png?__sprite') no-repeat;
}
.nav-sjzx-active {
    background: url('/static/image/theme/header/sjzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-jdzx {
    background: url('/static/image/theme/header/jdzx.png?__sprite') no-repeat;
}
.nav-jdzx-active {
    background: url('/static/image/theme/header/jdzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-ywzx {
    background: url('/static/image/theme/header/ywzx.png?__sprite') no-repeat;
}
.nav-ywzx-active {
    background: url('/static/image/theme/header/ywzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-pzzx {
    background: url('/static/image/theme/header/pzzx.png?__sprite') no-repeat;
}
.nav-pzzx-active {
    background: url('/static/image/theme/header/pzzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}


/** 左边栏菜单 **/

// 上下页
.toSiderPrev {
    background: url('/static/image/theme/sider/sider-up.png?__sprite') no-repeat;
}
.toSiderNext {
    background: url('/static/image/theme/sider/sider-down.png?__sprite') no-repeat;
}

// 实时指挥
.nav-sszh-sszh {
    background: url('/static/image/theme/sszhxt/menuIcon/sszh.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-sszh-active {
    background: url('/static/image/theme/sszhxt/menuIcon/sszh-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-spjk {
    background: url('/static/image/theme/sszhxt/menuIcon/spjk.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-spjk-active {
    background: url('/static/image/theme/sszhxt/menuIcon/spjk-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-jqdj {
    background: url('/static/image/theme/sszhxt/menuIcon/jqdj.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-jqdj-active {
    background: url('/static/image/theme/sszhxt/menuIcon/jqdj-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-gjdy {
    background: url('/static/image/theme/sszhxt/menuIcon/gjdy.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-gjdy-active {
    background: url('/static/image/theme/sszhxt/menuIcon/gjdy-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-rzhy {
    background: url('/static/image/theme/sszhxt/menuIcon/rzhy.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-rzhy-active {
    background: url('/static/image/theme/sszhxt/menuIcon/rzhy-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-baqjk {
    background: url('/static/image/theme/sszhxt/menuIcon/baqjk.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-baqjk-active {
    background: url('/static/image/theme/sszhxt/menuIcon/baqjk-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-cpbk {
    background: url('/static/image/theme/sszhxt/menuIcon/cpbk.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-cpbk-active {
    background: url('/static/image/theme/sszhxt/menuIcon/cpbk-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-rlbk {
    background: url('/static/image/theme/sszhxt/menuIcon/rlbk.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-rlbk-active {
    background: url('/static/image/theme/sszhxt/menuIcon/rlbk-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-dzwl {
    background: url('/static/image/theme/sszhxt/menuIcon/dzwl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-dzwl-active {
    background: url('/static/image/theme/sszhxt/menuIcon/dzwl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-rzhy {
    background: url('/static/image/theme/sszhxt/menuIcon/rzhy.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-rzhy-active {
    background: url('/static/image/theme/sszhxt/menuIcon/rzhy-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}