html,body{
    height:100% !important;
}
.main-line-login {
    *{
        font-family:Helvetica;
    }
    height: 100%;
    width: 100%;

    .wrap {
        width: 100%;
        height: 100%;
        background: linear-gradient(40deg,#13151d , #222730);

    }
    .bgimg{
        width:100%;
        height:100%;
        background-image: url(/static/image/main-login/bg.png);
        background-repeat: no-repeat;
        background-position: right 208px bottom 108px;
        overflow: hidden;
    }
    .loginForm {
        position: absolute;
        height: 456px;
        left: 25%;
        right: 0;
        top:50%;
        margin-top: -223px;
        display: inline-block;
    }
    .leftPic {
        vertical-align: bottom;
    }
    .title {
        color:#fff;
        font-size: 36px !important;
        font-weight: bold;
        position: absolute;
        right:60px;
        top: 40px;

        &.no-logo{
            right: 0;
            left: 118px;
            top: 38px;
        }
    }
    #login-title i{
        font-style: normal;
        color:#16b8be;
    }
    .titleLogo{
        position: absolute;
        top: 40px;
        left: 60px;
    }
    .title > h1 {
        display: inline-block;
        line-height: 112px;
        vertical-align: middle;
        margin: 5px;
        font-size: 80px;
        color: white;
        margin: 0 0 0 5px;
        width:1100px;
    }
    .title > h1.h1Caption_en {
        font-size: 42px;
    }
    form {
        position: absolute;
        top: 150px;
        padding: 5px;
        width: 470px;
        //min-height: 291px;
    }

    .formTitle {
        margin: 30px auto 17px 20px;
    }
    .formTitle > h3 {
        display: inline-block;
        margin: 0;
        margin-left: 10px;
        line-height: 31px;
        vertical-align: middle;
        color: white;
        font-weight: 700;
    }

    .form-group {
        margin-left: 30px;
        margin-right: 30px;
    }
    .input-group {
        margin-bottom: 10px;
    }
    .input-group > input {
        height: 42px;
        padding-top: 10px;
        vertical-align: middle;
        &::-ms-clear{
            display: none;
        }
    }
    .input-group-addon {
        background: none;
    }
    .icon {
        color: white;
    }
    .iconLogo {
        color: white;
    }
    
    .input-group>input{
        background:transparent;
        border:0px;
        font-size:24px;
        caret-color:white;
        color:white;
    }

    .input-group>span{
        border:0px;
        font-size:24px;
        caret-color:white;
        color:white;
    }

    .btn-success {
        border-color: #bac5d2;
    }
    .form-control:focus{
        border-color:#ccc;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    }//清除点击输入框时的高亮状态
    @-webkit-keyframes autofill {
        to {
            color: #fff;
            background: transparent;
        }
    }
    input:-webkit-autofill {
        -webkit-animation-name: autofill;
        -webkit-animation-fill-mode: both;
    }
    .input-group{
        border-bottom: 1px solid #536b82;
        padding-bottom: 10px;
        margin-top: 18px;
        //margin-bottom: 40px;
    }
    .input_username{
        width:90%;
        float:left;
        padding-left:30px;
    }

    .input_password{
        width:90%;
        padding-left:30px;
    }

    .logo_username{
        margin-top:10px;
        float:left;
        padding-left:10px;
    }

    .logo_password{
        margin-top:10px;
        float:left;
        padding-left:10px;
    }

    .btn_sub > input {
        width: 100%;
    }
    .warningNotice {
        padding: 5px;
        color: red;
    }
    #btn_pki_login {
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: #f0b33c;
        border-color: #f0b33c;
    }
    #btn_pki_login:hover {
        background-color: #ccac5c;
        border-color: #ccac5c;
    }

    .first-span {
        border-right: 0;
        border-radius: 4px !important;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    .input-group > input::-webkit-input-placeholder {
        color: #536b82;
    }

    .input-group > input:-moz-placeholder {
        color: #536b82;
    }

    .input-group > input::-moz-placeholder {
        color: #536b82;
    }

    .input-group > input:-ms-input-placeholder {
        color: #536b82;
    }

    #identifyCode{
        width:60%;
        float:left;
    }

    .input-group{
        width:100%;
    }

    .input-group .form-control{
        //float:none;
    }

    .identifyCodeImg{
        height:48px;
        width:120px;
        cursor: pointer;
        border-radius: 24px;
        margin-right:10px;
    }

    .refreshImg{
        cursor: pointer;
    }

    #btn_login{
        height:58px;
        border-radius: 29px;
        color:#414f5c;
        background-color: #bac5d2;
        outline: none;    
        margin-top:80px;      
    }
    #btn_login:hover{
        background-color: #ccd8e5;        
    }

    .identifyCodeGruop{
        float:left;
    }

    #pHost span{
        margin-right: 15px;
        color:#414f5c;
        font-size: 10px;
    }

    #pHost{
        width:100%;
        position: absolute;
        bottom:10px;
        text-align:center;
    }

    .tips{
        font-size:18px;
        color:#de494f;
        //font-weight:bold;
        padding-left:68px;
    }

    .tips_username,.tips_password{
        height:18px;
    }
    .tips_verificationCode .tips{
        padding-left:38px;
    }
}
