body,
ul,
li {
    margin: 0;
    padding: 0;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-family: Helvetica, Arial;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

xmp {
    display: none;
}

.ms-controller,
xmp {
    visibility: hidden;
}
//全局去除IE下的 文本框框 默认叉叉
input::-ms-clear{display:none;}
html,
body {
    min-width: 1440px;
    width: 100%;
    height: 100%;
    color: #333333;
    font-family: 'Work Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    position: relative;
}

// 运维中心样式CSS
.xtywgl_vm {
    .popover-title{
        display: none;
    }
    #content{
        position: relative;
        height: 100%;
        // padding: 10px 8px 22px;
        
        .ant-currentPage{
            width: 100%;
            height: 100%;
            // padding: 0 8px;
        }
    }
    .input-close-ywzx{
        width: 30px;
        height: 30px;
        position:absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
        background: url(/static/image/xtywgl/input_close_icon.png?__sprite) no-repeat;
    }
    .close {
        display: block;
        font-style: normal;
        vertical-align: baseline;
        text-align: center;
        text-transform: none;
        text-rendering: auto;
        // background: url(/static/image/sszhxt/modal_close.png) 0 0 no-repeat;
        width: 20px;
        height: 20px;
        font-size: 22px;
        line-height: 1;
        opacity: 1;
        color: white;
    }
    
}